/*******************************************************************************
*									       *
* Date:	   04/03/2019							       *
* Type:    Execution file						       *
* Comment: This main file containing  all  modules  that are required for FE   * 
*          solution of system of elasticity in parallel.		       *
* To run : ff-mpirun -np ${Nproc} main.edp -v 0 -ns -nw			       *
*									       *
*******************************************************************************/

//==============================================================================
// All files to be included
//==============================================================================

  include "getARGV.idp"     		// Enables commandline arguments
  include "parameters.edp"  		// Control parameters, propeties, etc..    
  include "macros.edp"			// User-defined macro file
  include "meshPartitioning.edp"        // Import the FE mesh
  include "varfmatsolve.edp"        	// Varf. and x=A^-1*b
