/*******************************************************************************
*									       *
* Date:	   04/03/2019							       *
* Type:    Execution file						       *
* Comment: This main file containing  all  modules  that are required for FE   * 
*          solution of system of elasticity in parallel.		       *
* To run : ff-mpirun -np ${Nproc} main.edp -v 0 -ns -nw			       *
*									       *
*******************************************************************************/

//==============================================================================
// All files to be included
//==============================================================================

  load    "PETSc"                       // PETSc plugin are now activated
  include "getARGV.idp"     		// Enables commandline arguments
  include "parameters.edp"  		// Control parameters, propeties, etc..    
  include "macro.edp"			// User-defined macro file
  include "../Plugins/DDmacro.edp"	// All domain decomposition macros
  include "meshPartitioning.edp"        // Import the FE mesh
