/*******************************************************************************
*									       *
* Date:	   04/03/2019							       *
* Type:    Module file							       *
* Comment: This file defines  macros, material  properties, special functions  * 
*          and laws & FE spaces. 					       *
*									       *
*******************************************************************************/

//==============================================================================
// -------FEM mesh to be loaded (Un-partitioned)------- 
//==============================================================================

string ThName = "../Meshes/2D/Meshes/bar2D";  // Mesh file name

//==============================================================================
// -------Material properties------- 
//==============================================================================

real mu,lambda,fy,t0;

{  
real E=200.e9,         			// Modulus of Elasticity - [Pa]
     nu=0.291,         			// Poisson ratio - [-] 
     rho=8.e3,         			// Desnsity - [kg/m^3]
     g=-9.81;          			// Acceleration due to gravity - [m/s^2]
 
mu= E/(2.*(1.+nu));
lambda = E*nu/((1.+nu)*(1.-2.*nu));

fy=rho*g;				// Body force in -y direction     
}
