/*******************************************************************************
*									       *
* Date:	   21/02/2019							       *
* Type:    Execution file						       *
* Comment: This main file containing  all  modules  that are required for FE   * 
*          solution of system of elasticity. Also  MMS solution  function is   *
*	   present in file "varfmatsolve.edp".				       *
* To run:  FreeFem++ main.edp -v 0 -nw -ns
*									       *
*******************************************************************************/

//==============================================================================
// All files to be included
//==============================================================================

  include "getARGV.idp"     // Enables importing commandline arguments  
  include "mesh.edp"        // Import the FE mesh
  include "parameters.edp"  // Control parameters, properties, etc..
  include "varfmatsolve.edp"// Assembling and solving the linear system
