/*******************************************************************************
*									       *
* Date:	   15/02/2019							       *
* Type:    Module file							       *
* Comment: This file defines  macros, material  properties, special functions  * 
*          and laws & FE spaces. 					       *
*									       *
*******************************************************************************/

//==============================================================================
// -------Macros defined-------
//==============================================================================

macro defvec(i) [i#1,i#2]//EOM		// Defines a 2 component vector
macro div(i) (dx(i#1)+dy(i#2))//EOM	// 2D (x-y) divergence function

macro epsilon(i) [dx(i#1), dy(i#2), (dy(i#1)+dx(i#2))/sqrt(2.0)]//EOM 

//==============================================================================
// -------Material properties------- 
//==============================================================================

real mu,lambda;
{  
real E =100.,         			// Modulus of Elasticity - [Pa]
     nu=0.2;        			// Poisson ratio - [-]
 
mu= E/(2.*(1.+nu));
lambda = E*nu/((1.+nu)*(1.-2.*nu));
}

//==============================================================================
// -------FE functional spaces-------
//==============================================================================

fespace Vh(Th,[P1,P1]);    		// P1 vector functional space
Vh defvec(u);				// Trial function definition

fespace Vh1 (Th,P1);			// P1 space for MMS and errors
