1551204311|Afeef|A|/.gitignore
1551204311|Afeef|A|/Sequential/LinearElastic
1551204311|Afeef|A|/Sequential/LinearElastic-MMS/main.edp
1551204311|Afeef|A|/Sequential/LinearElastic-MMS/mesh.edp
1551204311|Afeef|A|/Sequential/LinearElastic-MMS/parameters.edp
1551204311|Afeef|A|/Sequential/LinearElastic-MMS/varfmatsolve.edp
1551269495|Afeef|M|/Sequential/LinearElastic-MMS/main.edp
1551269495|Afeef|M|/Sequential/LinearElastic-MMS/mesh.edp
1551269495|Afeef|M|/Sequential/LinearElastic-MMS/parameters.edp
1551269495|Afeef|M|/Sequential/LinearElastic-MMS/varfmatsolve.edp
1551285789|Afeef|M|/Sequential/LinearElastic-MMS/main.edp
1551285789|Afeef|M|/Sequential/LinearElastic-MMS/mesh.edp
1551285789|Afeef|M|/Sequential/LinearElastic-MMS/parameters.edp
1551285789|Afeef|M|/Sequential/LinearElastic-MMS/varfmatsolve.edp
1551456953|Afeef|M|/Sequential/LinearElastic
1551456953|Afeef|A|/Sequential/LinearElastic-MMS/error-result.data
1551456953|Afeef|M|/Sequential/LinearElastic-MMS/main.edp
1551456953|Afeef|M|/Sequential/LinearElastic-MMS/mesh.edp
1551456953|Afeef|A|/Sequential/LinearElastic-MMS/order-P1.png
1551456953|Afeef|M|/Sequential/LinearElastic-MMS/parameters.edp
1551456953|Afeef|M|/Sequential/LinearElastic-MMS/varfmatsolve.edp
1551457148|Afeef|D|/Sequential/LinearElastic
1551462545|Afeef|A|/README.MD
1551463693|Afeef|M|/README.MD
1551710156|Afeef|M|/README.MD
1551710211|Afeef|A|/Sequential/LinearElastic/.gitignore
1551710211|Afeef|A|/Sequential/LinearElastic/main.edp
1551710211|Afeef|A|/Sequential/LinearElastic/mesh.edp
1551710211|Afeef|A|/Sequential/LinearElastic/parameters.edp
1551710211|Afeef|A|/Sequential/LinearElastic/varfmatsolve.edp
1551715726|Afeef|D|/Sequential/LinearElastic-MMS/error-result.data
1551715726|Afeef|D|/Sequential/LinearElastic-MMS/order-P1.png
1551720987|Afeef|A|/Meshes/2D/Geo-Files/square.geo
1551720987|Afeef|A|/Meshes/2D/Meshes/square.msh
1551720987|Afeef|A|/Parallel/main.edp
1551720987|Afeef|A|/Parallel/parameters.edp
1551720987|Afeef|A|/Parallel/scriptGenerator.edp
1551723235|Afeef|A|/Parallel/macro.edp
1551723235|Afeef|A|/Parallel/meshPartitioning.edp
1551723235|Afeef|M|/Parallel/scriptGenerator.edp
1551723340|Afeef|D|/Parallel/macro.edp
1551723340|Afeef|D|/Parallel/meshPartitioning.edp
1551784802|Afeef|M|/Parallel/main.edp
1551784802|Afeef|M|/Parallel/parameters.edp
1551784802|Afeef|M|/Parallel/scriptGenerator.edp
1551784902|Afeef|M|/.gitignore
1551784902|Afeef|A|/Plugins/DDmacro.edp
1551803657|Afeef|M|/Plugins/DDmacro.edp
1551803688|Afeef|M|/README.MD
1551803724|Afeef|M|/Parallel/main.edp
1551803724|Afeef|M|/Parallel/scriptGenerator.edp
1551975831|Afeef|M|/Sequential/LinearElastic-MMS/parameters.edp
1551981167|Afeef|M|/Parallel/main.edp
1551981167|Afeef|M|/Parallel/parameters.edp
1551981167|Afeef|M|/Parallel/scriptGenerator.edp
1551981167|Afeef|A|/Parallel/varfmatsolve.edp
1552293153|Afeef|A|/Plugins/pvdwriter.py
1552293184|Afeef|M|/Parallel/scriptGenerator.edp
1552293203|Afeef|M|/Plugins/DDmacro.edp
1552293296|Afeef|D|/Parallel/varfmatsolve.edp
1552299448|Afeef|M|/.gitignore
1552299448|Afeef|A|/Meshes/2D/Geo-Files/bar2D.geo
1552299448|Afeef|D|/Meshes/2D/Geo-Files/square.geo
1552299448|Afeef|A|/Meshes/2D/Meshes/bar2D.msh
1552299448|Afeef|D|/Meshes/2D/Meshes/square.msh
1552299448|Afeef|A|/Meshes/3D/Geo-files/bar3D.geo
1552299448|Afeef|A|/Meshes/3D/Meshes/bar3D.msh
1552299448|Afeef|M|/Parallel/main.edp
1552299448|Afeef|M|/Parallel/parameters.edp
1552299448|Afeef|M|/Parallel/scriptGenerator.edp
1552299448|Afeef|M|/README.MD
1552407430|Afeef|M|/.gitignore
1552407430|Afeef|M|/Parallel/parameters.edp
1552407430|Afeef|M|/Parallel/scriptGenerator.edp
1552410739|Afeef|M|/Parallel/scriptGenerator.edp
1552410739|Afeef|M|/README.MD
1552492762|Afeef|M|/Parallel/scriptGenerator.edp
1552646384|Afeef|M|/Parallel/scriptGenerator.edp
1552664832|Afeef|A|/Plugins/iovtk.cpp
1552664879|Afeef|M|/.gitignore
1552664987|Afeef|M|/Parallel/scriptGenerator.edp
1552664987|Afeef|M|/Plugins/DDmacro.edp
1552664987|Afeef|D|/Plugins/pvdwriter.py
1552904676|Afeef|M|/Parallel/main.edp
1552904676|Afeef|M|/Parallel/scriptGenerator.edp
1552905009|Afeef|D|/Parallel/main.edp
1552905009|Afeef|D|/Parallel/parameters.edp
1552905009|Afeef|D|/Parallel/scriptGenerator.edp
1552905009|Afeef|D|/Sequential/LinearElastic-MMS/main.edp
1552905009|Afeef|D|/Sequential/LinearElastic-MMS/mesh.edp
1552905009|Afeef|D|/Sequential/LinearElastic-MMS/parameters.edp
1552905009|Afeef|D|/Sequential/LinearElastic-MMS/varfmatsolve.edp
1552905009|Afeef|D|/Sequential/LinearElastic/.gitignore
1552905009|Afeef|D|/Sequential/LinearElastic/main.edp
1552905009|Afeef|D|/Sequential/LinearElastic/mesh.edp
1552905009|Afeef|D|/Sequential/LinearElastic/parameters.edp
1552905009|Afeef|D|/Sequential/LinearElastic/varfmatsolve.edp
1552905009|Afeef|A|/Solver/main.edp
1552905009|Afeef|A|/Solver/parameters.edp
1552905009|Afeef|A|/Solver/scriptGenerator.edp
1552905009|Afeef|A|/Validation-test/LinearElastic-MMS/main.edp
1552905009|Afeef|A|/Validation-test/LinearElastic-MMS/mesh.edp
1552905009|Afeef|A|/Validation-test/LinearElastic-MMS/parameters.edp
1552905582|Afeef|M|/README.MD
1553102068|Afeef|M|/.gitignore
1553102068|Afeef|A|/Meshes/2D/Geo-Files/Notched-Plate.geo
1553102068|Afeef|A|/Meshes/2D/Geo-Files/square-crack.geo
1553102068|Afeef|A|/Meshes/2D/Meshes/Notched-Plate.msh
1553102068|Afeef|A|/Meshes/2D/Meshes/square-crack.msh
1553102068|Afeef|D|/Solver/parameters.edp
1553102068|Afeef|M|/Solver/scriptGenerator.edp
1553176226|Afeef|M|/Solver/scriptGenerator.edp
1553188841|Afeef|M|/Plugins/DDmacro.edp
1553188841|Afeef|M|/Solver/scriptGenerator.edp
1553192303|Afeef|M|/Solver/scriptGenerator.edp
1553268309|Afeef|M|/Plugins/DDmacro.edp
1553268329|Afeef|M|/Solver/scriptGenerator.edp
1553599062|Afeef|M|/.gitignore
1553599062|Afeef|D|/Solver/main.edp
1553599062|Afeef|M|/Solver/scriptGenerator.edp
1553604520|Afeef|M|/Solver/scriptGenerator.edp
1553606606|Afeef|A|/Solver/Makefile
1554210701|Afeef|M|/Plugins/DDmacro.edp
1554210701|Afeef|M|/Plugins/iovtk.cpp
1554210701|Afeef|M|/Solver/scriptGenerator.edp
1554277270|Afeef|A|/Meshes/3D/Geo-files/3d-crack.geo
1554277270|Afeef|A|/Meshes/3D/Meshes/3d-crack.msh
1554277270|Afeef|M|/Solver/scriptGenerator.edp
1554478550|Afeef|M|/.gitignore
1554478550|Afeef|A|/Plugins/macroTools.edp
1554478550|Afeef|M|/Solver/scriptGenerator.edp
1554733866|Afeef|M|/.gitignore
1554733866|Afeef|A|/Plugins/MacroTools.edp
1554733866|Afeef|M|/README.MD
1554733866|Afeef|M|/Solver/Makefile
1554733866|Afeef|A|/Solver/ScriptModules/BoundaryAndSourceConditions.script
1554733866|Afeef|A|/Solver/ScriptModules/Help.script
1554733866|Afeef|A|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1554733866|Afeef|A|/Solver/ScriptModules/Macros.script
1554733866|Afeef|A|/Solver/ScriptModules/Main.script
1554733866|Afeef|A|/Solver/ScriptModules/Mesh.script
1554733866|Afeef|A|/Solver/ScriptModules/Parameters.script
1554733866|Afeef|A|/Solver/ScriptModules/PostProcessor.script
1554733866|Afeef|A|/Solver/ScriptModules/VariationalFormulation.script
1554733866|Afeef|A|/Solver/SolverGenerator.edp
1554733944|Afeef|A|/Validation-test/LinearElastic-MMS/varfmatsolve.edp
1554733958|Afeef|D|/Plugins/macroTools.edp
1554733958|Afeef|D|/Solver/scriptGenerator.edp
1554734494|Afeef|M|/Solver/ScriptModules/Main.script
1554737382|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1554737382|Afeef|M|/Solver/ScriptModules/Main.script
1554910251|Afeef|M|/.gitignore
1554910251|Afeef|M|/Meshes/2D/Meshes/square-crack.msh
1554910251|Afeef|M|/Solver/Makefile
1554910251|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1554910251|Afeef|M|/Solver/ScriptModules/Main.script
1554910251|Afeef|M|/Solver/ScriptModules/Mesh.script
1554910251|Afeef|M|/Solver/ScriptModules/Parameters.script
1554984566|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1554984566|Afeef|M|/Solver/SolverGenerator.edp
1554990964|Afeef|M|/Meshes/2D/Geo-Files/Notched-Plate.geo
1554990964|Afeef|M|/Meshes/2D/Meshes/Notched-Plate.msh
1555085385|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1555088437|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1555088437|Afeef|M|/Solver/ScriptModules/Macros.script
1555088437|Afeef|M|/Solver/ScriptModules/Mesh.script
1555088437|Afeef|M|/Solver/ScriptModules/VariationalFormulation.script
1555088437|Afeef|M|/Solver/SolverGenerator.edp
1555315464|Afeef|M|/Plugins/MacroTools.edp
1555315464|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1555315464|Afeef|M|/Solver/ScriptModules/VariationalFormulation.script
1555322697|Afeef|M|/Solver/ScriptModules/BoundaryAndSourceConditions.script
1555322697|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1555322697|Afeef|M|/Solver/ScriptModules/Macros.script
1555322697|Afeef|M|/Solver/ScriptModules/Mesh.script
1555322697|Afeef|M|/Solver/ScriptModules/Parameters.script
1555322697|Afeef|M|/Solver/ScriptModules/VariationalFormulation.script
1556282358|Afeef|A|/Meshes/2D/Geo-Files/sparsity.geo
1556282358|Afeef|A|/Meshes/2D/Meshes/sparsity.msh
1556282358|Afeef|A|/Plugins/MatrixPlotter.cpp
1556553493|Afeef|A|/Meshes/2D/Geo-Files/bar.geo
1556553493|Afeef|A|/Meshes/2D/Geo-Files/tensile-crack.geo
1556553493|Afeef|A|/Meshes/2D/Meshes/bar.msh
1556553493|Afeef|A|/Meshes/2D/Meshes/tensile-crack.msh
1556553493|Afeef|A|/Meshes/3D/Geo-files/bar.geo
1556553493|Afeef|A|/Meshes/3D/Geo-files/tensile-crack.geo
1556553493|Afeef|A|/Meshes/3D/Meshes/bar.msh
1556553493|Afeef|A|/Meshes/3D/Meshes/tensile-crack.msh
1556553539|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1556553539|Afeef|M|/Solver/ScriptModules/Macros.script
1556553539|Afeef|M|/Solver/ScriptModules/Parameters.script
1556553539|Afeef|M|/Solver/ScriptModules/VariationalFormulation.script
1556789923|Afeef|M|/.gitignore
1556789969|Afeef|D|/Meshes/2D/Geo-Files/bar2D.geo
1556789969|Afeef|D|/Meshes/2D/Geo-Files/square-crack.geo
1556789969|Afeef|D|/Meshes/2D/Meshes/bar2D.msh
1556789969|Afeef|D|/Meshes/2D/Meshes/square-crack.msh
1556789969|Afeef|D|/Meshes/3D/Geo-files/3d-crack.geo
1556789969|Afeef|D|/Meshes/3D/Geo-files/bar3D.geo
1556789969|Afeef|D|/Meshes/3D/Meshes/3d-crack.msh
1556789969|Afeef|D|/Meshes/3D/Meshes/bar3D.msh
1556789969|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1556789969|Afeef|M|/Solver/ScriptModules/Mesh.script
1556789969|Afeef|M|/Solver/ScriptModules/PostProcessor.script
1556810989|Afeef|M|/Solver/ScriptModules/Macros.script
1557130646|Afeef|A|/Plugins/gofastplugins.cpp
1557130671|Afeef|M|/.gitignore
1557130704|Afeef|M|/Plugins/DDmacro.edp
1557130731|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1557130731|Afeef|M|/Solver/ScriptModules/Macros.script
1557130731|Afeef|M|/Solver/ScriptModules/Main.script
1557130731|Afeef|M|/Solver/ScriptModules/VariationalFormulation.script
1557130731|Afeef|M|/Solver/SolverGenerator.edp
1557131901|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1557131901|Afeef|M|/Solver/ScriptModules/Macros.script
1557131901|Afeef|M|/Solver/ScriptModules/VariationalFormulation.script
1557138087|Afeef|M|/Plugins/gofastplugins.cpp
1557223473|Afeef|M|/Solver/ScriptModules/Parameters.script
1557223473|Afeef|M|/Solver/SolverGenerator.edp
1557835346|Afeef|M|/Solver/ScriptModules/Parameters.script
1557837999|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1557838587|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1557838587|Afeef|M|/Solver/ScriptModules/Macros.script
1557921163|Afeef|M|/Solver/ScriptModules/BoundaryAndSourceConditions.script
1557921163|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1557921163|Afeef|M|/Solver/ScriptModules/Macros.script
1557921163|Afeef|M|/Solver/ScriptModules/Main.script
1557921163|Afeef|M|/Solver/ScriptModules/Parameters.script
1557921163|Afeef|M|/Solver/ScriptModules/PostProcessor.script
1557921163|Afeef|M|/Solver/ScriptModules/VariationalFormulation.script
1557921163|Afeef|M|/Solver/SolverGenerator.edp
1557921744|Afeef|A|/Meshes/2D/Meshes/bar-dynamic.msh
1557921744|Afeef|M|/Plugins/gofastplugins.cpp
1557921744|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1557921744|Afeef|M|/Solver/ScriptModules/Macros.script
1557921744|Afeef|M|/Solver/ScriptModules/Main.script
1557921744|Afeef|M|/Solver/ScriptModules/Parameters.script
1557922112|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1557922849|Afeef|M|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1557923360|Afeef|M|/README.MD
1558002788|Afeef|A|/Makefile.am
1558002788|Afeef|D|/Meshes/2D/Geo-Files/Notched-Plate.geo
1558002788|Afeef|D|/Meshes/2D/Geo-Files/bar.geo
1558002788|Afeef|D|/Meshes/2D/Geo-Files/sparsity.geo
1558002788|Afeef|D|/Meshes/2D/Geo-Files/tensile-crack.geo
1558002788|Afeef|D|/Meshes/2D/Meshes/Notched-Plate.msh
1558002788|Afeef|D|/Meshes/2D/Meshes/bar-dynamic.msh
1558002788|Afeef|D|/Meshes/2D/Meshes/bar.msh
1558002788|Afeef|D|/Meshes/2D/Meshes/sparsity.msh
1558002788|Afeef|D|/Meshes/2D/Meshes/tensile-crack.msh
1558002788|Afeef|D|/Meshes/3D/Geo-files/bar.geo
1558002788|Afeef|D|/Meshes/3D/Geo-files/tensile-crack.geo
1558002788|Afeef|D|/Meshes/3D/Meshes/bar.msh
1558002788|Afeef|D|/Meshes/3D/Meshes/tensile-crack.msh
1558002788|Afeef|D|/Plugins/DDmacro.edp
1558002788|Afeef|D|/Plugins/MacroTools.edp
1558002788|Afeef|D|/Plugins/MatrixPlotter.cpp
1558002788|Afeef|D|/Plugins/gofastplugins.cpp
1558002788|Afeef|D|/Plugins/iovtk.cpp
1558002788|Afeef|D|/Solver/Makefile
1558002788|Afeef|D|/Solver/ScriptModules/BoundaryAndSourceConditions.script
1558002788|Afeef|D|/Solver/ScriptModules/Help.script
1558002788|Afeef|D|/Solver/ScriptModules/LinearFormBuilderAndSolver.script
1558002788|Afeef|D|/Solver/ScriptModules/Macros.script
1558002788|Afeef|D|/Solver/ScriptModules/Main.script
1558002788|Afeef|D|/Solver/ScriptModules/Mesh.script
1558002788|Afeef|D|/Solver/ScriptModules/Parameters.script
1558002788|Afeef|D|/Solver/ScriptModules/PostProcessor.script
1558002788|Afeef|D|/Solver/ScriptModules/VariationalFormulation.script
1558002788|Afeef|D|/Solver/SolverGenerator.edp
1558002788|Afeef|D|/Validation-test/LinearElastic-MMS/main.edp
1558002788|Afeef|D|/Validation-test/LinearElastic-MMS/mesh.edp
1558002788|Afeef|D|/Validation-test/LinearElastic-MMS/parameters.edp
1558002788|Afeef|D|/Validation-test/LinearElastic-MMS/varfmatsolve.edp
1558002788|Afeef|A|/configure.ac
1558002788|Afeef|A|/data/Makefile.am
1558002788|Afeef|A|/data/meshes/2D/Geo-Files/Makefile.am
1558002788|Afeef|A|/data/meshes/2D/Geo-Files/Notched-Plate.geo
1558002788|Afeef|A|/data/meshes/2D/Geo-Files/bar-dynamic.msh
1558002788|Afeef|A|/data/meshes/2D/Geo-Files/bar.geo
1558002788|Afeef|A|/data/meshes/2D/Geo-Files/sparsity.geo
1558002788|Afeef|A|/data/meshes/2D/Geo-Files/tensile-crack.geo
1558002788|Afeef|A|/data/meshes/3D/Geo-Files/Makefile.am
1558002788|Afeef|A|/data/meshes/3D/Geo-Files/bar.geo
1558002788|Afeef|A|/data/meshes/3D/Geo-Files/tensile-crack.geo
1558002788|Afeef|A|/data/meshes/Makefile.am
1558002788|Afeef|A|/man/README.MD
1558002788|Afeef|A|/src/Makefile.am
1558002788|Afeef|A|/src/ff-files/DDmacro.edp
1558002788|Afeef|A|/src/ff-files/MacroTools.edp
1558002788|Afeef|A|/src/ff-files/SolverGenerator.edp
1558002788|Afeef|A|/src/plugins/Makefile.am
1558002788|Afeef|A|/src/plugins/MatrixPlotter.cpp
1558002788|Afeef|A|/src/plugins/gofastplugins.cpp
1558002788|Afeef|A|/src/plugins/iovtk.cpp
1558002788|Afeef|A|/src/scripts/BoundaryAndSourceConditions.script
1558002788|Afeef|A|/src/scripts/Help.script
1558002788|Afeef|A|/src/scripts/LinearFormBuilderAndSolver.script
1558002788|Afeef|A|/src/scripts/Macros.script
1558002788|Afeef|A|/src/scripts/Main.script
1558002788|Afeef|A|/src/scripts/Mesh.script
1558002788|Afeef|A|/src/scripts/Parameters.script
1558002788|Afeef|A|/src/scripts/PostProcessor.script
1558002788|Afeef|A|/src/scripts/VariationalFormulation.script
1558003402|Afeef|M|/.gitignore
1558003402|Afeef|A|/data/meshes/2D/Geo-Files/bar-dynamic.geo
1558003402|Afeef|D|/data/meshes/2D/Geo-Files/bar-dynamic.msh
1558008713|Afeef|M|/README.MD
1558008713|Afeef|M|/man/README.MD
1558017751|Afeef|M|/src/scripts/Parameters.script
1558017751|Afeef|M|/src/scripts/VariationalFormulation.script
1558026004|Afeef|M|/src/scripts/Parameters.script
1558026004|Afeef|M|/src/scripts/VariationalFormulation.script
1558083000|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1558083000|Afeef|M|/src/scripts/Parameters.script
1558094601|Afeef|M|/data/Makefile.am
1558094601|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1558094601|Afeef|A|/data/meshes/3D/Geo-Files/bar-dynamic.geo
1558094601|Afeef|M|/src/ff-files/SolverGenerator.edp
1558094601|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1558094601|Afeef|M|/src/scripts/VariationalFormulation.script
1558100697|Afeef|M|/README.MD
1558100697|Afeef|M|/data/Makefile.am
1558100697|Afeef|A|/data/images/markdownimage.png
1558102333|Afeef|M|/README.MD
1558106210|Afeef|M|/Makefile.am
1558106210|Afeef|M|/README.MD
1558106210|Afeef|M|/data/Makefile.am
1558106210|Afeef|D|/data/images/markdownimage.png
1558106210|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1558106210|Afeef|D|/man/README.MD
1558106210|Afeef|A|/man/README.html
1558106210|Afeef|A|/man/markdownimage.png
1558107519|Afeef|M|/README.MD
1558359567|Afeef|M|/Makefile.am
1558359567|Afeef|M|/src/scripts/Help.script
1558359567|Afeef|M|/src/scripts/Parameters.script
1558441552|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1558441552|Afeef|M|/src/scripts/Main.script
1558441552|Afeef|M|/src/scripts/VariationalFormulation.script
1558446815|Afeef|M|/Makefile.am
1558446815|Afeef|A|/data/Makefile1
1558446815|Afeef|A|/man/TESTINGSOLVER.MD
1558446815|Afeef|A|/man/TestingTheSolver.html
1558708244|Afeef|M|/Makefile.am
1558708244|Afeef|M|/README.MD
1558708244|Afeef|A|/man/README.MD
1558708244|Afeef|M|/man/README.html
1558708244|Afeef|M|/src/plugins/Makefile.am
1559140626|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559143085|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559567532|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559567532|Afeef|M|/src/scripts/VariationalFormulation.script
1559568719|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559568719|Afeef|M|/src/scripts/VariationalFormulation.script
1559569139|Afeef|M|/src/scripts/VariationalFormulation.script
1559570116|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559636010|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559648513|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559648513|Afeef|M|/src/scripts/Macros.script
1559648513|Afeef|M|/src/scripts/VariationalFormulation.script
1559656685|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559656685|Afeef|M|/src/scripts/Mesh.script
1559656685|Afeef|M|/src/scripts/Parameters.script
1559656685|Afeef|M|/src/scripts/VariationalFormulation.script
1559720420|Afeef|M|/src/scripts/Macros.script
1559720420|Afeef|M|/src/scripts/Parameters.script
1559720659|Afeef|M|/src/scripts/Macros.script
1559722681|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1559722681|Afeef|M|/data/meshes/2D/Geo-Files/tensile-crack.geo
1559723280|Afeef|M|/Makefile.am
1559741706|Afeef|M|/Makefile.am
1559741706|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559741706|Afeef|M|/src/scripts/Parameters.script
1559742199|Afeef|M|/data/Makefile1
1559748256|Afeef|D|/src/scripts/BoundaryAndSourceConditions.script
1559748256|Afeef|A|/src/scripts/ControlParameters.script
1559748256|Afeef|A|/src/scripts/FemParameters.script
1559748256|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559748256|Afeef|M|/src/scripts/Main.script
1559748256|Afeef|M|/src/scripts/Mesh.script
1559748256|Afeef|A|/src/scripts/OtherParameters.script
1559748256|Afeef|D|/src/scripts/Parameters.script
1559748256|Afeef|M|/src/scripts/VariationalFormulation.script
1559748419|Afeef|M|/src/ff-files/SolverGenerator.edp
1559807230|Afeef|M|/src/ff-files/SolverGenerator.edp
1559807230|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559807230|Afeef|M|/src/scripts/PostProcessor.script
1559809308|Afeef|M|/.gitignore
1559809308|Afeef|M|/Makefile.am
1559809308|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1559809308|Afeef|M|/src/plugins/Makefile.am
1559816672|Afeef|M|/src/scripts/OtherParameters.script
1559828812|Afeef|M|/src/ff-files/SolverGenerator.edp
1559828812|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559828812|Afeef|M|/src/scripts/Main.script
1559828812|Afeef|M|/src/scripts/PostProcessor.script
1559832518|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1559832518|Afeef|M|/src/scripts/Macros.script
1559918385|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1560238537|Afeef|M|/Makefile.am
1560238537|Afeef|M|/src/Makefile.am
1560238537|Afeef|M|/src/ff-files/DDmacro.edp
1560238537|Afeef|A|/src/ff-files/DDplotMacro.edp
1560238537|Afeef|M|/src/plugins/iovtk.cpp
1560238537|Afeef|M|/src/scripts/FemParameters.script
1560238537|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1560238537|Afeef|M|/src/scripts/Main.script
1560238537|Afeef|M|/src/scripts/Mesh.script
1560238537|Afeef|M|/src/scripts/OtherParameters.script
1560257261|Afeef|M|/src/scripts/Main.script
1560257261|Afeef|M|/src/scripts/OtherParameters.script
1566395018|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1566811354|Afeef|M|/src/scripts/VariationalFormulation.script
1566907804|Afeef|M|/man/README.MD
1566907804|Afeef|M|/man/README.html
1566908153|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1566909616|Afeef|M|/src/ff-files/SolverGenerator.edp
1566999476|Afeef|M|/src/ff-files/SolverGenerator.edp
1567000054|Afeef|M|/src/scripts/ControlParameters.script
1567000653|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1567000653|Afeef|A|/data/meshes/2D/Geo-Files/square.geo
1567000674|Afeef|M|/src/scripts/ControlParameters.script
1567001952|Afeef|M|/src/scripts/ControlParameters.script
1567001952|Afeef|M|/src/scripts/FemParameters.script
1567005751|Afeef|M|/src/scripts/FemParameters.script
1567005751|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567005751|Afeef|M|/src/scripts/Macros.script
1567005751|Afeef|M|/src/scripts/Mesh.script
1567005751|Afeef|M|/src/scripts/OtherParameters.script
1567005751|Afeef|M|/src/scripts/VariationalFormulation.script
1567064831|Afeef|M|/src/scripts/Macros.script
1567067942|Afeef|M|/src/scripts/Macros.script
1567156710|Afeef|M|/src/scripts/FemParameters.script
1567156710|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567157742|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567158392|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567161222|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567170637|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567170637|Afeef|M|/src/scripts/Macros.script
1567170678|Afeef|M|/README.MD
1567176704|Afeef|M|/src/plugins/gofastplugins.cpp
1567176832|Afeef|M|/src/ff-files/SolverGenerator.edp
1567176832|Afeef|M|/src/scripts/FemParameters.script
1567176832|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567176832|Afeef|M|/src/scripts/Main.script
1567497623|Afeef|M|/src/ff-files/DDmacro.edp
1567497623|Afeef|M|/src/scripts/Main.script
1567499972|Afeef|M|/src/scripts/FemParameters.script
1567499972|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567503583|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567505354|Afeef|M|/src/ff-files/SolverGenerator.edp
1567505644|Afeef|M|/src/scripts/Help.script
1567506156|Afeef|M|/README.MD
1567506156|Afeef|M|/man/README.MD
1567506156|Afeef|M|/man/README.html
1567512287|Afeef|M|/src/scripts/Mesh.script
1567512395|Afeef|M|/src/scripts/Mesh.script
1567520868|Afeef|M|/src/ff-files/DDplotMacro.edp
1567520868|Afeef|M|/src/scripts/FemParameters.script
1567520868|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567591323|Afeef|A|/Changelog.MD
1567591323|Afeef|M|/Makefile.am
1567591622|Afeef|M|/Changelog.MD
1567593505|Afeef|M|/Changelog.MD
1567599837|Afeef|M|/Changelog.MD
1567603832|Afeef|M|/Changelog.MD
1567606241|Afeef|M|/Changelog.MD
1567606241|Afeef|A|/man/Changelog.html
1567608792|Afeef|M|/src/scripts/FemParameters.script
1567608792|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1567608792|Afeef|M|/src/scripts/Macros.script
1567608792|Afeef|M|/src/scripts/Main.script
1568208719|Afeef|M|/src/ff-files/SolverGenerator.edp
1568208719|Afeef|M|/src/scripts/ControlParameters.script
1568208719|Afeef|M|/src/scripts/VariationalFormulation.script
1568209010|Afeef|M|/Changelog.MD
1568209010|Afeef|M|/man/Changelog.html
1568369083|Afeef|M|/src/plugins/gofastplugins.cpp
1568369083|Afeef|M|/src/scripts/FemParameters.script
1568369083|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1568369083|Afeef|M|/src/scripts/Macros.script
1568369083|Afeef|M|/src/scripts/Mesh.script
1568378581|Afeef|A|/TODO.MD
1568378612|Afeef|M|/src/plugins/gofastplugins.cpp
1568378612|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1568378923|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1568378923|Afeef|A|/data/meshes/2D/Geo-Files/quasistatic.geo
1568378923|Afeef|D|/data/meshes/2D/Geo-Files/square.geo
1568378923|Afeef|M|/src/scripts/ControlParameters.script
1568379111|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1568379111|Afeef|A|/data/meshes/3D/Geo-Files/quasistatic.geo
1568387748|Afeef|M|/data/meshes/3D/Geo-Files/quasistatic.geo
1568387748|Afeef|M|/src/plugins/gofastplugins.cpp
1568387748|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1568387748|Afeef|M|/src/scripts/Macros.script
1568387748|Afeef|M|/src/scripts/VariationalFormulation.script
1568390924|Afeef|M|/data/meshes/3D/Geo-Files/quasistatic.geo
1568390924|Afeef|M|/src/plugins/gofastplugins.cpp
1568391421|Afeef|M|/Changelog.MD
1568391421|Afeef|M|/TODO.MD
1568391801|Afeef|M|/src/plugins/gofastplugins.cpp
1572265775|Afeef|M|/TODO.MD
1573225330|Afeef|M|/Makefile.am
1573231590|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1574345854|Afeef|M|/src/ff-files/SolverGenerator.edp
1574345854|Afeef|M|/src/scripts/ControlParameters.script
1574345854|Afeef|M|/src/scripts/FemParameters.script
1574345854|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1574345854|Afeef|M|/src/scripts/Macros.script
1574345854|Afeef|M|/src/scripts/OtherParameters.script
1574345854|Afeef|M|/src/scripts/PostProcessor.script
1574345854|Afeef|M|/src/scripts/VariationalFormulation.script
1574346220|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1574346220|Afeef|A|/data/meshes/2D/Geo-Files/soil.geo
1574346525|Afeef|M|/Changelog.MD
1574346525|Afeef|M|/TODO.MD
1574347259|Afeef|M|/src/scripts/Main.script
1574350333|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1574350333|Afeef|M|/src/scripts/Main.script
1574350333|Afeef|M|/src/scripts/OtherParameters.script
1574350679|Afeef|M|/Changelog.MD
1574350679|Afeef|M|/README.MD
1574350679|Afeef|M|/man/README.MD
1574350679|Afeef|M|/man/README.html
1574352588|Afeef|M|/Makefile.am
1574352588|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1574352588|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1574352588|Afeef|M|/src/ff-files/SolverGenerator.edp
1574352588|Afeef|M|/src/scripts/Macros.script
1574353675|Afeef|M|/TODO.MD
1574353675|Afeef|M|/man/TESTINGSOLVER.MD
1574353675|Afeef|M|/man/TestingTheSolver.html
1574353691|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1574353955|Afeef|M|/src/ff-files/DDplotMacro.edp
1574420018|Afeef|M|/src/scripts/Macros.script
1574422196|Afeef|M|/src/scripts/ControlParameters.script
1574422196|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1574422196|Afeef|M|/src/scripts/Main.script
1574422196|Afeef|M|/src/scripts/OtherParameters.script
1574426171|Afeef|M|/src/scripts/Macros.script
1574426936|Afeef|M|/TODO.MD
1574431414|Afeef|M|/src/ff-files/DDplotMacro.edp
1574431414|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1574431414|Afeef|M|/src/scripts/Macros.script
1574431414|Afeef|M|/src/scripts/Main.script
1574431414|Afeef|M|/src/scripts/OtherParameters.script
1574432162|Afeef|M|/Changelog.MD
1574432656|Afeef|M|/Changelog.MD
1574432656|Afeef|M|/man/Changelog.html
1574773106|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1574773106|Afeef|A|/data/meshes/3D/Geo-Files/soil.geo
1574773122|Afeef|M|/src/scripts/ControlParameters.script
1574773122|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1574773122|Afeef|M|/src/scripts/Macros.script
1574773122|Afeef|M|/src/scripts/VariationalFormulation.script
1574773862|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1574774980|Afeef|M|/src/scripts/VariationalFormulation.script
1575294998|Afeef|M|/src/scripts/OtherParameters.script
1575301951|Afeef|M|/src/scripts/OtherParameters.script
1575382346|Afeef|M|/src/scripts/FemParameters.script
1575382346|Afeef|M|/src/scripts/Mesh.script
1578996649|Afeef|M|/Changelog.MD
1578996649|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1578996649|Afeef|M|/src/scripts/Main.script
1578996649|Afeef|M|/src/scripts/OtherParameters.script
1578997936|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1578998553|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1578998553|Afeef|M|/src/scripts/OtherParameters.script
1579598195|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1579604019|Afeef|M|/src/ff-files/SolverGenerator.edp
1579604019|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1579604019|Afeef|M|/src/scripts/OtherParameters.script
1579604019|Afeef|M|/src/scripts/VariationalFormulation.script
1579614654|Afeef|M|/src/scripts/FemParameters.script
1579614654|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1579614654|Afeef|M|/src/scripts/Macros.script
1579614654|Afeef|M|/src/scripts/Main.script
1579614654|Afeef|M|/src/scripts/PostProcessor.script
1579616777|Afeef|M|/src/scripts/OtherParameters.script
1579616777|Afeef|M|/src/scripts/PostProcessor.script
1579616873|Afeef|A|/src/ff-files/simulation-log.csv
1579617023|Afeef|M|/Makefile.am
1579617023|Afeef|M|/src/Makefile.am
1579617244|Afeef|M|/Changelog.MD
1579619050|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1579619535|Afeef|M|/Changelog.MD
1579619535|Afeef|M|/README.MD
1579619535|Afeef|M|/man/Changelog.html
1579619535|Afeef|M|/man/README.MD
1579619535|Afeef|M|/man/README.html
1579619923|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1579620141|Afeef|M|/Changelog.MD
1579620381|Afeef|M|/Changelog.MD
1579620381|Afeef|M|/man/Changelog.html
1579704635|Afeef|M|/Changelog.MD
1579704635|Afeef|M|/src/ff-files/SolverGenerator.edp
1579704635|Afeef|M|/src/scripts/ControlParameters.script
1579704635|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1579704635|Afeef|M|/src/scripts/OtherParameters.script
1579707304|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1579707304|Afeef|M|/src/scripts/Main.script
1579707304|Afeef|M|/src/scripts/PostProcessor.script
1580225237|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1580225237|Afeef|M|/src/scripts/OtherParameters.script
1580225237|Afeef|M|/src/scripts/PostProcessor.script
1580226115|Afeef|M|/src/scripts/Main.script
1580226115|Afeef|M|/src/scripts/OtherParameters.script
1580226115|Afeef|M|/src/scripts/PostProcessor.script
1580227489|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1580227489|Afeef|M|/src/scripts/OtherParameters.script
1583768707|Afeef|M|/README.MD
1583769062|Afeef|M|/TODO.MD
1583770149|Afeef|M|/README.MD
1583835070|Afeef|M|/README.MD
1583835070|Afeef|A|/misc/caution1.jpg
1583835070|Afeef|A|/misc/markdownimage.png
1583835289|Afeef|M|/README.MD
1583835289|Afeef|M|/man/README.MD
1583835289|Afeef|D|/misc/caution1.jpg
1583835289|Afeef|D|/misc/markdownimage.png
1584351751|Afeef|M|/Changelog.MD
1584364322|Afeef|M|/Makefile.am
1584364322|Afeef|M|/README.MD
1584442332|Afeef|M|/src/scripts/Help.script
1584528615|Afeef|M|/src/scripts/PostProcessor.script
1584548794|Afeef|M|/src/ff-files/SolverGenerator.edp
1584548794|Afeef|M|/src/scripts/VariationalFormulation.script
1584608666|Afeef|M|/src/scripts/ControlParameters.script
1584608666|Afeef|M|/src/scripts/VariationalFormulation.script
1584638777|Afeef|M|/src/ff-files/SolverGenerator.edp
1584638777|Afeef|M|/src/scripts/ControlParameters.script
1584638777|Afeef|M|/src/scripts/VariationalFormulation.script
1584653827|Afeef|M|/src/ff-files/SolverGenerator.edp
1584653827|Afeef|M|/src/scripts/ControlParameters.script
1584653827|Afeef|M|/src/scripts/LinearFormBuilderAndSolver.script
1584653827|Afeef|M|/src/scripts/Macros.script
1584717699|Afeef|M|/src/Makefile.am
1584717699|Afeef|A|/src/psd-preprocessor/ControlParameters.hpp
1584717699|Afeef|A|/src/psd-preprocessor/FemParameters.hpp
1584717699|Afeef|A|/src/psd-preprocessor/Help.hpp
1584717699|Afeef|A|/src/psd-preprocessor/LinearFormBuilderAndSolver.hpp
1584717699|Afeef|A|/src/psd-preprocessor/Macros.hpp
1584717699|Afeef|A|/src/psd-preprocessor/Main.hpp
1584717699|Afeef|A|/src/psd-preprocessor/Makefile.am
1584717699|Afeef|A|/src/psd-preprocessor/Mesh.hpp
1584717699|Afeef|A|/src/psd-preprocessor/OtherParameters.hpp
1584717699|Afeef|A|/src/psd-preprocessor/PSD_PreProcess.cpp
1584717699|Afeef|A|/src/psd-preprocessor/PostProcessor.hpp
1584717699|Afeef|A|/src/psd-preprocessor/VariationalFormulation.hpp
1584718794|Afeef|M|/configure.ac
1584718794|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1584718794|Afeef|M|/src/psd-preprocessor/Makefile.am
1584721013|Afeef|M|/Changelog.MD
1584721042|Afeef|M|/src/psd-preprocessor/Makefile.am
1584723819|Afeef|A|/src/psd-preprocessor/.gitignore
1584723819|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1585225447|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1585225447|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1585225447|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver.hpp
1585225447|Afeef|M|/src/psd-preprocessor/Macros.hpp
1585225447|Afeef|M|/src/psd-preprocessor/Main.hpp
1585225447|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1585225447|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1585225447|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1585225447|Afeef|M|/src/psd-preprocessor/PostProcessor.hpp
1585225447|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1585225534|Afeef|M|/src/psd-preprocessor/Makefile.am
1585230353|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1585230353|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1585230950|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1585230950|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver.hpp
1585230950|Afeef|M|/src/psd-preprocessor/Macros.hpp
1585230950|Afeef|M|/src/psd-preprocessor/Main.hpp
1585230950|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1585230950|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1585230950|Afeef|M|/src/psd-preprocessor/PostProcessor.hpp
1585230950|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1585234319|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1585247152|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1585311945|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1585311945|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1585311965|Afeef|A|/data/meshes/2D/Geo-Files/city.geo
1587997833|Afeef|M|/Makefile.am
1587997833|Afeef|M|/configure.ac
1587997833|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1587997833|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1587997833|Afeef|M|/src/plugins/Makefile.am
1588000979|Afeef|M|/Makefile.am
1588000979|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1588000979|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1588000979|Afeef|M|/src/plugins/Makefile.am
1588000979|Afeef|M|/src/psd-preprocessor/Makefile.am
1588072188|Afeef|M|/Makefile.am
1588072188|Afeef|M|/configure.ac
1588073518|Afeef|M|/configure.ac
1588075811|Afeef|M|/configure.ac
1588076862|Afeef|M|/Changelog.MD
1588076862|Afeef|M|/README.MD
1588076862|Afeef|M|/man/README.MD
1588076862|Afeef|M|/man/README.html
1588081688|Afeef|M|/configure.ac
1588682344|Afeef|M|/configure.ac
1590398855|Afeef|M|/Makefile.am
1590398855|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1590398855|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1590404662|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1590404662|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1590410443|Afeef|M|/Makefile.am
1590410443|Afeef|D|/README.MD
1590410443|Afeef|A|/Readme.MD
1590410443|Afeef|D|/TODO.MD
1590410443|Afeef|A|/ToDo.MD
1590410443|Afeef|M|/man/Changelog.html
1590410443|Afeef|A|/man/Manual.pdf
1590410443|Afeef|D|/man/README.MD
1590410443|Afeef|D|/man/README.html
1590410443|Afeef|A|/man/Readme.MD
1590410443|Afeef|A|/man/Readme.html
1590410443|Afeef|D|/man/TESTINGSOLVER.MD
1590410443|Afeef|A|/man/TestingTheSolver.MD
1590410443|Afeef|M|/man/TestingTheSolver.html
1591286628|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1591295959|Afeef|M|/src/plugins/gofastplugins.cpp
1591296048|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1591296048|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver.hpp
1591296048|Afeef|M|/src/psd-preprocessor/Macros.hpp
1591296048|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1591296048|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1591307632|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver.hpp
1591307632|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1591889191|Afeef|M|/Changelog.MD
1591959773|Afeef|M|/Changelog.MD
1591959773|Afeef|M|/Readme.MD
1591959787|Afeef|M|/src/psd-preprocessor/Help.hpp
1591959787|Afeef|M|/src/psd-preprocessor/Main.hpp
1591959787|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1591963643|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1591979009|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver.hpp
1591979009|Afeef|A|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1591979009|Afeef|A|/src/psd-preprocessor/LinearFormBuilderAndSolver_Dynamics.hpp
1591979009|Afeef|A|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1591979125|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1591979125|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1591979125|Afeef|M|/src/psd-preprocessor/Macros.hpp
1591979125|Afeef|M|/src/psd-preprocessor/Main.hpp
1591979125|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1591979125|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1591979125|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1591979125|Afeef|M|/src/psd-preprocessor/PostProcessor.hpp
1591979125|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1591980501|Afeef|M|/Changelog.MD
1591980501|Afeef|M|/Readme.MD
1591980501|Afeef|M|/man/Changelog.html
1591980501|Afeef|M|/man/Readme.MD
1591980501|Afeef|M|/man/Readme.html
1591980501|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1591999212|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1591999212|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1591999212|Afeef|M|/src/psd-preprocessor/Macros.hpp
1591999212|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1591999212|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1591999541|Afeef|M|/Makefile.am
1592213458|Afeef|M|/Changelog.MD
1592213458|Afeef|M|/Makefile.am
1592213458|Afeef|M|/Readme.MD
1592213458|Afeef|M|/man/Readme.MD
1592492349|Afeef|M|/src/plugins/gofastplugins.cpp
1592496834|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1592496834|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1592496834|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1592496834|Afeef|M|/src/psd-preprocessor/Macros.hpp
1592496834|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1592496834|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1592564619|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1592564619|Afeef|A|/src/psd-preprocessor/HeaderMacro.hpp
1592564619|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1592566882|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1592566882|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1592566882|Afeef|M|/src/psd-preprocessor/HeaderMacro.hpp
1592579373|Afeef|M|/src/psd-preprocessor/Main.hpp
1592579373|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1592579373|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1592584265|Afeef|M|/src/psd-preprocessor/Macros.hpp
1592588448|Afeef|M|/src/psd-preprocessor/Macros.hpp
1592593104|Afeef|A|/etc/Exclude-list.txt
1592829588|Afeef|M|/src/psd-preprocessor/Macros.hpp
1592902439|Afeef|M|/Readme.MD
1592902521|Afeef|M|/Readme.MD
1592902703|Afeef|M|/Readme.MD
1592902779|Afeef|M|/Readme.MD
1592905451|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1592905451|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1592915168|Afeef|M|/src/psd-preprocessor/Help.hpp
1592915168|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1592915168|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1592917941|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1592918436|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1592918897|Afeef|M|/src/psd-preprocessor/Help.hpp
1592918897|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver.hpp
1592918897|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1592918897|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_Dynamics.hpp
1592918897|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1592918897|Afeef|M|/src/psd-preprocessor/PostProcessor.hpp
1592920879|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1592922072|Afeef|M|/src/psd-preprocessor/Macros.hpp
1592984664|Afeef|M|/src/plugins/gofastplugins.cpp
1593002575|Afeef|M|/.gitignore
1593002575|Afeef|A|/test/load/MatrixPlotter.edp
1593002575|Afeef|A|/test/load/iovtk.edp
1593004787|Afeef|A|/test/load/gofastplugins.edp
1593004787|Afeef|A|/test/load/gofastplugins_GFPeigen.edp
1593004787|Afeef|A|/test/load/gofastplugins_GFPeigenAlone.edp
1593005129|Afeef|M|/man/Manual.pdf
1593005129|Afeef|M|/test/load/gofastplugins_GFPeigenAlone.edp
1593006550|Afeef|M|/Changelog.MD
1593006550|Afeef|M|/man/Manual.pdf
1593008758|Afeef|M|/Makefile.am
1593008758|Afeef|M|/configure.ac
1593008758|Afeef|A|/etc/DEM_160m.xyz
1593008758|Afeef|M|/src/plugins/Makefile.am
1593008758|Afeef|A|/src/plugins/top-ii-vol/Makefile.am
1593008758|Afeef|A|/src/plugins/top-ii-vol/cpp/Makefile.am
1593008758|Afeef|A|/src/plugins/top-ii-vol/cpp/top-ii-vol.cpp
1593008758|Afeef|A|/src/plugins/top-ii-vol/lib/LogoTopiiVolCpp.hpp
1593008758|Afeef|A|/src/plugins/top-ii-vol/lib/TopiiVolMeshAlgo.hpp
1593008758|Afeef|A|/src/plugins/top-ii-vol/lib/TopiiVolPartAlgo.hpp
1593008758|Afeef|A|/test/load/.gitignore
1593008758|Afeef|A|/test/load/top-ii-vol.edp
1593008758|Afeef|A|/test/load/top-ii-vol_partitioning.edp
1593008758|Afeef|A|/test/load/top-ii-vol_partitioningAndMeshing.edp
1593008758|Afeef|A|/test/load/top-ii-vol_partitioningAndMeshingAndReconstruction.edp
1593010230|Afeef|M|/Makefile.am
1593010230|Afeef|M|/configure.ac
1593010230|Afeef|M|/test/load/.gitignore
1593010230|Afeef|A|/test/load/Makefile.am
1593010370|Afeef|M|/test/load/Makefile.am
1593087019|Afeef|A|/src/plugins/hujeux-soil-law/lib/hujeux.cpp
1593087019|Afeef|A|/src/plugins/hujeux-soil-law/lib/hujeux.h
1593087019|Afeef|A|/src/plugins/hujeux-soil-law/lib/stdafx.h
1593087019|Afeef|A|/src/plugins/hujeux-soil-law/lib/utils.cpp
1593087019|Afeef|A|/src/plugins/hujeux-soil-law/lib/utils.h
1593093081|Afeef|A|/src/plugins/go-fast-plugins/cpp/gofastplugins.cpp
1593093081|Afeef|A|/src/plugins/go-fast-plugins/lib/EnergySplit.hpp
1593094046|Afeef|M|/src/plugins/go-fast-plugins/cpp/gofastplugins.cpp
1593164898|Afeef|M|/ToDo.MD
1593182366|Afeef|M|/ToDo.MD
1593416249|Afeef|M|/ToDo.MD
1593418675|Afeef|M|/configure.ac
1593418675|Afeef|M|/src/plugins/Makefile.am
1593418675|Afeef|D|/src/plugins/hujeux-soil-law/lib/hujeux.cpp
1593418675|Afeef|D|/src/plugins/hujeux-soil-law/lib/hujeux.h
1593418675|Afeef|D|/src/plugins/hujeux-soil-law/lib/stdafx.h
1593418675|Afeef|D|/src/plugins/hujeux-soil-law/lib/utils.cpp
1593418675|Afeef|D|/src/plugins/hujeux-soil-law/lib/utils.h
1593418675|Afeef|A|/src/plugins/soil-laws/Makefile.am
1593418675|Afeef|A|/src/plugins/soil-laws/cpp/Makefile.am
1593418675|Afeef|A|/src/plugins/soil-laws/cpp/soil-law.cpp
1593418675|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/Makefile.am
1593418675|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593418675|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1593418675|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/stdafx.h
1593418675|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593418675|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1593419703|Afeef|M|/Makefile.am
1593419703|Afeef|M|/configure.ac
1593419703|Afeef|M|/src/plugins/Makefile.am
1593419703|Afeef|D|/src/plugins/MatrixPlotter.cpp
1593419703|Afeef|M|/src/plugins/soil-laws/Makefile.am
1593419703|Afeef|A|/src/plugins/sparsity-visualizer/Makefile.am
1593419703|Afeef|A|/src/plugins/sparsity-visualizer/cpp/Makefile.am
1593419703|Afeef|A|/src/plugins/sparsity-visualizer/cpp/MatrixPlotter.cpp
1593419703|Afeef|A|/src/plugins/sparsity-visualizer/lib/gnuCommands.hpp
1593419703|Afeef|M|/src/plugins/top-ii-vol/Makefile.am
1593419703|Afeef|M|/test/load/MatrixPlotter.edp
1593421271|Afeef|M|/Makefile.am
1593421271|Afeef|M|/configure.ac
1593421271|Afeef|M|/src/plugins/Makefile.am
1593421271|Afeef|A|/src/plugins/go-fast-plugins/Makefile.am
1593421271|Afeef|A|/src/plugins/go-fast-plugins/cpp/Makefile.am
1593421271|Afeef|D|/src/plugins/gofastplugins.cpp
1593421271|Afeef|D|/src/plugins/iovtk.cpp
1593421271|Afeef|A|/src/plugins/paraview-output/Makefile.am
1593421271|Afeef|A|/src/plugins/paraview-output/cpp/Makefile.am
1593421271|Afeef|A|/src/plugins/paraview-output/cpp/iovtk.cpp
1593421271|Afeef|M|/test/load/gofastplugins.edp
1593421271|Afeef|M|/test/load/gofastplugins_GFPeigen.edp
1593421271|Afeef|M|/test/load/gofastplugins_GFPeigenAlone.edp
1593421271|Afeef|M|/test/load/iovtk.edp
1593422789|Afeef|M|/src/plugins/soil-laws/cpp/Makefile.am
1593422789|Afeef|D|/src/plugins/soil-laws/cpp/soil-law.cpp
1593422789|Afeef|A|/src/plugins/soil-laws/cpp/soil-laws.cpp
1593422789|Afeef|M|/test/load/Makefile.am
1593422789|Afeef|A|/test/load/soil-law.edp
1593422789|Afeef|A|/test/load/soil-laws.edp
1593422789|Afeef|A|/test/load/soil-laws_hujeux.edp
1593425824|Afeef|M|/src/plugins/soil-laws/cpp/soil-laws.cpp
1593425824|Afeef|M|/test/load/soil-laws_hujeux.edp
1593437561|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593437561|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1593437561|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/stdafx.h
1593437561|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1593438101|Afeef|M|/ToDo.MD
1593501316|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/stdafx.h
1593507721|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593507721|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1593518100|Afeef|M|/src/plugins/soil-laws/cpp/soil-laws.cpp
1593518100|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593518100|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1593518100|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1593518100|Afeef|M|/test/load/soil-laws_hujeux.edp
1593527267|Afeef|M|/src/plugins/soil-laws/cpp/soil-laws.cpp
1593527267|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593527267|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1593527267|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593527267|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1593527267|Afeef|A|/test/load/Hujeuxparam.input
1593527267|Afeef|M|/test/load/soil-laws_hujeux.edp
1593531289|Evelyne|M|/ToDo.MD
1593590175|Evelyne|M|/ToDo.MD
1593590175|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593590175|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593590175|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1593591541|Afeef|M|/Changelog.MD
1593595811|Afeef|M|/src/plugins/soil-laws/cpp/soil-laws.cpp
1593595811|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593595811|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1593623418|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593623418|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1593623418|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593623418|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1593685998|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1593690909|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593690909|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593690909|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1593692750|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593696267|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593696267|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593696291|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1593698236|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1593698285|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593698285|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593698285|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1593699363|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1593699424|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593699424|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593699424|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1593700293|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593700293|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1593700293|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593701177|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593701177|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1593701177|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593764329|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1593764329|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1593765392|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1593771215|Afeef|M|/src/plugins/soil-laws/cpp/Makefile.am
1593771215|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/.gitignore
1593771215|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/Makefile.am
1593771215|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1593789935|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1593789935|Evelyne|M|/test/load/Hujeuxparam.input
1593889583|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1593889583|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1594021299|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1594021299|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1594051023|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1594051023|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/test.cpp
1594109345|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/.gitignore
1594109345|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/Makefile.am
1594109345|Afeef|M|/test/load/.gitignore
1594109345|Afeef|M|/test/load/Makefile.am
1594110020|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/cpplapack.h
1594110020|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/mat_tools.cpp
1594110020|Afeef|A|/src/plugins/soil-laws/hujeux-law-lib/test_mat_tools.cpp
1594114267|Afeef|M|/src/plugins/soil-laws/cpp/soil-laws.cpp
1594114267|Afeef|M|/test/load/soil-laws_hujeux.edp
1594129935|Afeef|M|/src/plugins/soil-laws/cpp/soil-laws.cpp
1594129935|Afeef|M|/test/load/soil-laws_hujeux.edp
1594134028|Afeef|M|/man/Manual.pdf
1594134028|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1594137144|Afeef|M|/src/psd-preprocessor/Macros.hpp
1594192674|Afeef|M|/Changelog.MD
1594196077|Afeef|M|/src/psd-preprocessor/Macros.hpp
1594281986|Afeef|M|/src/psd-preprocessor/HeaderMacro.hpp
1594281986|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver.hpp
1594281986|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1594281986|Afeef|D|/src/psd-preprocessor/LinearFormBuilderAndSolver_Dynamics.hpp
1594281986|Afeef|A|/src/psd-preprocessor/LinearFormBuilderAndSolver_ElastoDynamics.hpp
1594281986|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1594281986|Afeef|A|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1594281986|Afeef|M|/src/psd-preprocessor/Macros.hpp
1594281986|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1594281986|Afeef|M|/src/psd-preprocessor/PostProcessor.hpp
1594281986|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1594281986|Afeef|A|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1594281986|Afeef|A|/src/psd-preprocessor/VariationalFormulation_ElastoDynamics.hpp
1594281986|Afeef|A|/src/psd-preprocessor/VariationalFormulation_LinearElasticity.hpp
1594281986|Afeef|A|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1594284696|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1594284696|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1594285697|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1594315861|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1594315861|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_ElastoDynamics.hpp
1594315861|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1594315861|Afeef|M|/src/psd-preprocessor/VariationalFormulation_ElastoDynamics.hpp
1594315861|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1594315931|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1594328249|Afeef|M|/Changelog.MD
1594328249|Afeef|M|/ToDo.MD
1594328249|Afeef|M|/src/psd-preprocessor/.gitignore
1594328249|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1594328249|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1594328249|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1594328658|Afeef|M|/src/psd-preprocessor/Macros.hpp
1594801158|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_ElastoDynamics.hpp
1594801158|Afeef|M|/src/psd-preprocessor/Macros.hpp
1594803576|Afeef|M|/src/psd-preprocessor/Makefile.am
1594808877|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1594808877|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1594808877|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1594808877|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1594809788|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1594818208|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1594818208|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1594818208|Afeef|M|/src/psd-preprocessor/VariationalFormulation_ElastoDynamics.hpp
1594818208|Afeef|M|/src/psd-preprocessor/VariationalFormulation_LinearElasticity.hpp
1594818208|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1594818303|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1594818327|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1594819541|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1594819541|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1594884168|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1594884308|Afeef|A|/etc/Hujeux_test_cyclic_loading_Linux.output
1594884308|Afeef|A|/etc/Hujeux_test_cyclic_loading_Windows.txt
1594885506|Afeef|M|/ToDo.MD
1594886503|Afeef|M|/Makefile.am
1594886503|Afeef|D|/data/Makefile1
1594886503|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1594886503|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1594886503|Afeef|A|/etc/Makefile-psd-preprocess-devel
1594886503|Afeef|A|/etc/Makefile-psd-testing
1594888295|Afeef|M|/etc/Makefile-psd-preprocess-devel
1594989640|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1594989640|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1594989640|Afeef|M|/src/psd-preprocessor/Macros.hpp
1594989640|Afeef|M|/src/psd-preprocessor/Main.hpp
1594989640|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1594989640|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1594991548|Afeef|M|/src/psd-preprocessor/Macros.hpp
1595018589|Evelyne|A|/src/plugins/soil-laws/hujeux-law-lib/Hujeuxparam.input
1595018589|Evelyne|A|/src/plugins/soil-laws/hujeux-law-lib/druckerparam.input
1595018589|Evelyne|A|/src/plugins/soil-laws/hujeux-law-lib/druckerprager.cpp
1595018589|Evelyne|A|/src/plugins/soil-laws/hujeux-law-lib/druckerprager.h
1595018589|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.cpp
1595018589|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/hujeux.h
1595018589|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/stdafx.h
1595018589|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/utils.cpp
1595018589|Evelyne|M|/src/plugins/soil-laws/hujeux-law-lib/utils.h
1595322408|Afeef|M|/Changelog.MD
1595322408|Afeef|M|/Readme.MD
1595322408|Afeef|M|/man/Readme.MD
1595322408|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1595334826|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595334826|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1595334826|Afeef|M|/src/psd-preprocessor/Macros.hpp
1595334826|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1595337957|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595344069|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595344069|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1595344069|Afeef|M|/src/psd-preprocessor/Macros.hpp
1595344069|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1595344069|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1595406540|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/Makefile.am
1595408462|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1595408462|Afeef|A|/data/meshes/2D/Geo-Files/soil-dc.geo
1595408462|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595409121|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1595418771|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595418771|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1595418771|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1595424253|Afeef|M|/Makefile.am
1595424253|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595424253|Afeef|M|/src/psd-preprocessor/Macros.hpp
1595424253|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1595424253|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1595424253|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1595424253|Afeef|M|/src/psd-preprocessor/VariationalFormulation_ElastoDynamics.hpp
1595424253|Afeef|M|/src/psd-preprocessor/VariationalFormulation_LinearElasticity.hpp
1595426077|Afeef|M|/Makefile.am
1595426077|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1595606250|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595606250|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1595606250|Afeef|M|/src/psd-preprocessor/Macros.hpp
1595606250|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1595607988|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595607988|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1595607988|Afeef|M|/src/psd-preprocessor/Macros.hpp
1595841729|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595841729|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1595841729|Afeef|M|/src/psd-preprocessor/Macros.hpp
1595841729|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1595843104|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595843104|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1595843104|Afeef|M|/src/psd-preprocessor/Macros.hpp
1595852561|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1595852561|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1595852561|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1595854582|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595854582|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1595856495|Afeef|M|/Makefile.am
1595856495|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/Makefile.am
1595856495|Afeef|M|/test/load/Makefile.am
1595856513|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595863409|Afeef|M|/Makefile.am
1595863409|Afeef|M|/src/psd-preprocessor/Help.hpp
1595921398|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1595924488|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1595924488|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1595924488|Afeef|M|/src/psd-preprocessor/Help.hpp
1595924488|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver.hpp
1595924488|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1595924488|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_ElastoDynamics.hpp
1595924488|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1595924488|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1595924488|Afeef|M|/src/psd-preprocessor/Macros.hpp
1595924488|Afeef|M|/src/psd-preprocessor/Main.hpp
1595924488|Afeef|M|/src/psd-preprocessor/Makefile.am
1595924488|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1595924488|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1595924488|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1595924488|Afeef|M|/src/psd-preprocessor/PostProcessor.hpp
1595924488|Afeef|M|/src/psd-preprocessor/VariationalFormulation.hpp
1595924488|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1595924488|Afeef|M|/src/psd-preprocessor/VariationalFormulation_ElastoDynamics.hpp
1595924488|Afeef|M|/src/psd-preprocessor/VariationalFormulation_LinearElasticity.hpp
1595924488|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1595937666|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1595937666|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_ElastoDynamics.hpp
1595937666|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1595937666|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1595937666|Afeef|M|/src/psd-preprocessor/PostProcessor.hpp
1595937666|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1595937666|Afeef|M|/src/psd-preprocessor/VariationalFormulation_ElastoDynamics.hpp
1595937666|Afeef|M|/src/psd-preprocessor/VariationalFormulation_LinearElasticity.hpp
1595937666|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1595941933|Afeef|D|/data/meshes/2D/Geo-Files/city.geo
1595941933|Afeef|A|/etc/GeoFiles/2D/city.geo
1595941933|Afeef|A|/etc/GeoFiles/2D/soil-structure.geo
1595944985|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/Makefile.am
1595944985|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/druckerprager.cpp
1595945046|Afeef|M|/Makefile.am
1595945046|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1595945046|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1595945046|Afeef|M|/src/Makefile.am
1595945046|Afeef|M|/src/plugins/Makefile.am
1595945046|Afeef|M|/src/plugins/top-ii-vol/Makefile.am
1595945046|Afeef|M|/src/plugins/top-ii-vol/cpp/Makefile.am
1595945431|Afeef|M|/data/Makefile.am
1595945431|Afeef|M|/src/plugins/go-fast-plugins/Makefile.am
1595945431|Afeef|M|/src/plugins/go-fast-plugins/cpp/Makefile.am
1595945431|Afeef|M|/src/plugins/paraview-output/Makefile.am
1595945431|Afeef|M|/src/plugins/paraview-output/cpp/Makefile.am
1595945431|Afeef|M|/src/plugins/soil-laws/Makefile.am
1595945431|Afeef|M|/src/plugins/soil-laws/cpp/Makefile.am
1595945431|Afeef|M|/src/plugins/soil-laws/hujeux-law-lib/Makefile.am
1595945431|Afeef|M|/src/plugins/sparsity-visualizer/Makefile.am
1595945431|Afeef|M|/src/plugins/sparsity-visualizer/cpp/Makefile.am
1595945431|Afeef|M|/src/psd-preprocessor/Makefile.am
1595945431|Afeef|M|/test/load/Makefile.am
1596008939|Afeef|M|/Changelog.MD
1596008939|Afeef|M|/Makefile.am
1596017061|Afeef|M|/Changelog.MD
1596017061|Afeef|M|/ToDo.MD
1596017061|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1596017061|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1596017061|Afeef|M|/src/psd-preprocessor/Help.hpp
1596017061|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1596017061|Afeef|M|/src/psd-preprocessor/Macros.hpp
1596017061|Afeef|M|/src/psd-preprocessor/Main.hpp
1596017061|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1596017061|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1596035367|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1596035367|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1596035367|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1596035367|Afeef|M|/src/psd-preprocessor/VariationalFormulation_SoilDynamics.hpp
1596113866|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1596113866|Afeef|M|/src/psd-preprocessor/Macros.hpp
1596116619|Afeef|M|/Makefile.am
1596116619|Afeef|D|/etc/DEM_160m.xyz
1596116619|Afeef|A|/etc/Point-Cloud.xyz
1596116619|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1596116619|Afeef|M|/src/psd-preprocessor/Macros.hpp
1596442182|Afeef|M|/Makefile.am
1596442182|Afeef|M|/test/load/top-ii-vol_partitioningAndMeshingAndReconstruction.edp
1596442551|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1596442551|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1596448091|Afeef|M|/ToDo.MD
1596448091|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1596448091|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1596448091|Afeef|M|/src/psd-preprocessor/Macros.hpp
1596448091|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1596448091|Afeef|M|/src/psd-preprocessor/VariationalFormulation_LinearElasticity.hpp
1596448792|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1596448792|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_ElastoDynamics.hpp
1596548741|Afeef|M|/Makefile.am
1596548741|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1596548741|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_ElastoDynamics.hpp
1596548741|Afeef|M|/src/psd-preprocessor/Macros.hpp
1596548741|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1596548741|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1596548741|Afeef|M|/src/psd-preprocessor/VariationalFormulation_ElastoDynamics.hpp
1596548741|Afeef|M|/src/psd-preprocessor/VariationalFormulation_LinearElasticity.hpp
1596629846|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1596629846|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1596629846|Afeef|M|/src/psd-preprocessor/Macros.hpp
1596629846|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1596634918|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1596634918|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1596634918|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1596634918|Afeef|M|/src/psd-preprocessor/Macros.hpp
1596634918|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1596634918|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1596634918|Afeef|M|/src/psd-preprocessor/VariationalFormulation_ElastoDynamics.hpp
1596634918|Afeef|M|/src/psd-preprocessor/VariationalFormulation_LinearElasticity.hpp
1596641340|Afeef|M|/Makefile.am
1596641340|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1596641340|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1596641340|Afeef|M|/src/psd-preprocessor/Macros.hpp
1596641340|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1596641340|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1596641340|Afeef|M|/src/psd-preprocessor/VariationalFormulation_ElastoDynamics.hpp
1596641340|Afeef|M|/src/psd-preprocessor/VariationalFormulation_LinearElasticity.hpp
1596703091|Afeef|M|/Changelog.MD
1596703091|Afeef|M|/ToDo.MD
1596703106|Afeef|M|/src/psd-preprocessor/Macros.hpp
1596719213|Afeef|M|/Changelog.MD
1596719213|Afeef|M|/Readme.MD
1596719213|Afeef|A|/man/Changelog.MD
1596719213|Afeef|M|/man/Readme.MD
1596719213|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1596719213|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1596719213|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_ElastoDynamics.hpp
1596719213|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1596719213|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1596719213|Afeef|M|/src/psd-preprocessor/Macros.hpp
1596719213|Afeef|M|/src/psd-preprocessor/Main.hpp
1596719213|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1596719213|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1596719213|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1596719213|Afeef|M|/src/psd-preprocessor/PostProcessor.hpp
1596719213|Afeef|M|/test/load/Makefile.am
1596719868|Afeef|A|/etc/PSD-lines.sh
1597658710|Afeef|M|/man/Manual.pdf
1597664620|Afeef|M|/man/Manual.pdf
1597675323|Afeef|M|/Makefile.am
1597675323|Afeef|M|/man/Manual.pdf
1597760413|Afeef|M|/Changelog.MD
1597760413|Afeef|M|/Makefile.am
1597760413|Afeef|M|/Readme.MD
1597760413|Afeef|M|/configure.ac
1597760413|Afeef|M|/man/Changelog.MD
1597760413|Afeef|M|/man/Changelog.html
1597760413|Afeef|M|/man/Manual.pdf
1597760413|Afeef|M|/man/Readme.MD
1597760413|Afeef|M|/man/Readme.html
1597760413|Afeef|M|/src/Makefile.am
1597760413|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1597760413|Afeef|A|/src/psd-solve/Makefile.am
1597761148|Afeef|M|/Changelog.MD
1597761213|Afeef|M|/Changelog.MD
1597923691|Afeef|M|/Makefile.am
1597923691|Afeef|A|/src/psd-solve/.gitignore
1599558518|Afeef|M|/Makefile.am
1599558518|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1599558518|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1599558518|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1599750650|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1599750650|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1599750650|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1599750650|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1599750650|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1599750650|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1600356342|Afeef|M|/Changelog.MD
1600356342|Afeef|M|/Makefile.am
1600356342|Afeef|M|/ToDo.MD
1600356342|Afeef|M|/man/Manual.pdf
1600356342|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1600764821|Afeef|M|/Makefile.am
1600764821|Afeef|M|/Readme.MD
1600764821|Afeef|D|/man/Changelog.MD
1600764821|Afeef|M|/man/Changelog.html
1600764821|Afeef|A|/man/Changelog.pdf
1600764821|Afeef|D|/man/Readme.MD
1600764821|Afeef|M|/man/Readme.html
1600764821|Afeef|A|/man/Readme.pdf
1600764821|Afeef|D|/man/TestingTheSolver.MD
1600764821|Afeef|D|/man/TestingTheSolver.html
1600766947|Afeef|A|/man/.gitignore
1600776606|Afeef|M|/man/Manual.pdf
1600847707|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1601039082|Afeef|A|/data/meshes/2D/Geo-Files/L-shaped-crack.geo
1601039082|Afeef|A|/data/meshes/2D/Geo-Files/city.geo
1601039114|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1601039114|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1601039114|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1601039114|Afeef|M|/src/psd-preprocessor/Macros.hpp
1601039114|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1601039114|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1601039114|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1601039114|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1601396903|Afeef|M|/Makefile.am
1601396903|Afeef|M|/Readme.MD
1601396903|Afeef|M|/man/Changelog.pdf
1601396903|Afeef|M|/man/Readme.html
1601396903|Afeef|M|/man/Readme.pdf
1601396903|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1601396903|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1601396903|Afeef|M|/src/psd-preprocessor/Macros.hpp
1601471328|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1601471679|Afeef|M|/test/load/Makefile.am
1603877687|Afeef|M|/Changelog.MD
1603877687|Afeef|M|/man/Changelog.html
1603877687|Afeef|M|/man/Changelog.pdf
1603877687|Afeef|M|/man/Readme.html
1603877687|Afeef|M|/man/Readme.pdf
1603889458|Afeef|M|/Makefile.am
1603889458|Afeef|M|/src/psd-preprocessor/.gitignore
1603889458|Afeef|M|/src/psd-preprocessor/Makefile.am
1603889645|Afeef|M|/ToDo.MD
1603892056|Afeef|M|/src/psd-preprocessor/Makefile.am
1603899786|Afeef|M|/src/psd-preprocessor/.gitignore
1603899786|Afeef|M|/src/psd-preprocessor/Makefile.am
1604580815|Afeef|M|/Changelog.MD
1604580815|Afeef|M|/ToDo.MD
1604580815|Afeef|M|/src/psd-preprocessor/Help.hpp
1604856777|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1604862953|Afeef|M|/ToDo.MD
1604867217|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1604867217|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1604867918|Afeef|M|/Changelog.MD
1604867918|Afeef|M|/Readme.MD
1604867918|Afeef|M|/man/Changelog.html
1604867918|Afeef|M|/man/Changelog.pdf
1604867918|Afeef|M|/man/Readme.html
1604867918|Afeef|M|/man/Readme.pdf
1604867918|Afeef|M|/src/psd-preprocessor/Help.hpp
1604867918|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1604868022|Afeef|M|/ToDo.MD
1604871898|Afeef|M|/man/Manual.pdf
1604929639|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1604932345|Afeef|M|/src/psd-preprocessor/Makefile.am
1604932370|Afeef|M|/ToDo.MD
1604932390|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1604932390|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1604932390|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1604934157|Afeef|M|/src/psd-preprocessor/Help.hpp
1604934157|Afeef|M|/src/psd-preprocessor/Macros.hpp
1604937395|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1604937395|Afeef|M|/src/psd-preprocessor/Macros.hpp
1604940060|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_SoilDynamics.hpp
1604955968|Afeef|M|/src/psd-preprocessor/Macros.hpp
1604956677|Afeef|M|/src/psd-preprocessor/Macros.hpp
1604956677|Afeef|M|/src/psd-preprocessor/OtherParameters.hpp
1604957761|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_LinearElasticity.hpp
1605008611|Afeef|M|/src/plugins/go-fast-plugins/cpp/gofastplugins.cpp
1605010507|Afeef|A|/data/meshes/3D/Geo-Files/L-shape.geo
1605010507|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1605010707|Afeef|M|/Changelog.MD
1605010707|Afeef|M|/Readme.MD
1605010707|Afeef|M|/ToDo.MD
1605010707|Afeef|M|/configure.ac
1605010707|Afeef|M|/man/Changelog.html
1605010707|Afeef|M|/man/Changelog.pdf
1605010707|Afeef|M|/man/Readme.html
1605010707|Afeef|M|/man/Readme.pdf
1605025189|Afeef|M|/Makefile.am
1605025189|Afeef|M|/configure.ac
1605025189|Afeef|M|/src/Makefile.am
1605025189|Afeef|A|/src/ff-files/Makefile.am
1605025189|Afeef|M|/src/plugins/go-fast-plugins/cpp/Makefile.am
1605025189|Afeef|M|/src/plugins/paraview-output/cpp/Makefile.am
1605025189|Afeef|M|/src/plugins/soil-laws/cpp/Makefile.am
1605025189|Afeef|M|/src/plugins/sparsity-visualizer/cpp/Makefile.am
1605025189|Afeef|M|/src/plugins/top-ii-vol/cpp/Makefile.am
1605025189|Afeef|M|/src/psd-solve/Makefile.am
1605029087|Afeef|M|/Makefile.am
1605029087|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1605029087|Afeef|M|/src/psd-solve/Makefile.am
1605029087|Afeef|A|/src/psd-solve/PSD_Solve_Seq
1605035892|Afeef|M|/Makefile.am
1605035892|Afeef|M|/Readme.MD
1605035892|Afeef|A|/demos/elastodynamics/fast-track-tutorials.md
1605035892|Afeef|A|/demos/elastodynamics/fast-track-tutorials.pdf
1605035892|Afeef|A|/demos/fracture-mechanics/fast-track-tutorials.md
1605035892|Afeef|A|/demos/fracture-mechanics/fast-track-tutorials.pdf
1605035892|Afeef|A|/demos/linear-elasticity/fast-track-tutorials.md
1605035892|Afeef|A|/demos/linear-elasticity/fast-track-tutorials.pdf
1605035892|Afeef|A|/demos/soildynamics/fast-track-tutorials.md
1605035892|Afeef|A|/demos/soildynamics/fast-track-tutorials.pdf
1605035892|Afeef|M|/man/Changelog.pdf
1605035892|Afeef|M|/man/Manual.pdf
1605035892|Afeef|M|/man/Readme.html
1605035892|Afeef|M|/man/Readme.pdf
1605036191|Afeef|M|/Makefile.am
1605052021|Afeef|M|/src/psd-preprocessor/.gitignore
1605052021|Afeef|M|/src/psd-preprocessor/Makefile.am
1605053669|Afeef|A|/demos/linear-elasticity/2d-bar-partioned.png
1605053669|Afeef|A|/demos/linear-elasticity/2d-bar-results.png
1605053669|Afeef|A|/demos/linear-elasticity/2d-bar.png
1605053669|Afeef|A|/demos/linear-elasticity/3d-bar-clamped-ends.png
1605053669|Afeef|A|/demos/linear-elasticity/3d-bar-clamped-pulled-partioned.png
1605053669|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.md
1605053669|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.pdf
1605053669|Afeef|M|/src/psd-preprocessor/Main.hpp
1605054978|Afeef|M|/demos/soildynamics/fast-track-tutorials.md
1605054978|Afeef|M|/demos/soildynamics/fast-track-tutorials.pdf
1605055459|Afeef|M|/demos/elastodynamics/fast-track-tutorials.md
1605055459|Afeef|M|/demos/elastodynamics/fast-track-tutorials.pdf
1605111638|Afeef|A|/demos/linear-elasticity/2d-bar-clamped-ends.png
1605111638|Afeef|A|/demos/linear-elasticity/2d-bar-clamped-pulled-partioned.png
1605111638|Afeef|A|/demos/linear-elasticity/2d-bar-clamped-pulled.png
1605111638|Afeef|A|/demos/linear-elasticity/2d-bar-partitioned3.png
1605111638|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.md
1605111638|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.pdf
1605111638|Afeef|A|/demos/linear-elasticity/tutorial-1.md
1605111638|Afeef|A|/demos/linear-elasticity/tutorial-1.pdf
1605111638|Afeef|A|/demos/linear-elasticity/tutorial-2.md
1605111638|Afeef|A|/demos/linear-elasticity/tutorial-2.pdf
1605111638|Afeef|A|/demos/linear-elasticity/tutorial-3.md
1605111638|Afeef|A|/demos/linear-elasticity/tutorial-3.pdf
1605513013|Afeef|D|/src/psd-solve/PSD_Solve_Seq
1605513202|Afeef|M|/Makefile.am
1605513376|Afeef|M|/data/meshes/2D/Geo-Files/Makefile.am
1605513376|Afeef|M|/data/meshes/3D/Geo-Files/Makefile.am
1605533697|Afeef|M|/src/psd-solve/.gitignore
1605533740|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1605533740|Afeef|M|/src/psd-preprocessor/Macros.hpp
1605533740|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1605534550|Afeef|M|/.gitignore
1605534550|Afeef|M|/Changelog.MD
1605534550|Afeef|M|/Makefile.am
1605534550|Afeef|M|/man/Changelog.html
1605534550|Afeef|M|/man/Changelog.pdf
1605534550|Afeef|M|/man/Readme.pdf
1605536764|Afeef|A|/demos/fracture-mechanics/d1.png
1605536764|Afeef|A|/demos/fracture-mechanics/d2.png
1605536764|Afeef|A|/demos/fracture-mechanics/d3.png
1605536764|Afeef|A|/demos/fracture-mechanics/mesh.png
1605536764|Afeef|A|/demos/fracture-mechanics/tutorial-L-shape-cracking.md
1605536764|Afeef|A|/demos/fracture-mechanics/tutorial-L-shape-cracking.pdf
1605538702|Afeef|M|/demos/fracture-mechanics/d1.png
1605538702|Afeef|M|/demos/fracture-mechanics/d2.png
1605538702|Afeef|M|/demos/fracture-mechanics/d3.png
1605538702|Afeef|A|/demos/fracture-mechanics/geometry.png
1605538702|Afeef|M|/demos/fracture-mechanics/mesh.png
1605538702|Afeef|M|/demos/fracture-mechanics/tutorial-L-shape-cracking.md
1605538702|Afeef|M|/demos/fracture-mechanics/tutorial-L-shape-cracking.pdf
1605546927|Afeef|M|/Makefile.am
1605546927|Afeef|M|/src/plugins/go-fast-plugins/cpp/Makefile.am
1605546927|Afeef|M|/src/plugins/paraview-output/cpp/Makefile.am
1605546927|Afeef|M|/src/plugins/soil-laws/cpp/Makefile.am
1605546927|Afeef|M|/src/plugins/sparsity-visualizer/cpp/Makefile.am
1605546927|Afeef|M|/src/plugins/top-ii-vol/cpp/Makefile.am
1605603964|Afeef|M|/src/psd-preprocessor/Makefile.am
1605608477|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1605608477|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1605608477|Afeef|M|/src/psd-preprocessor/Macros.hpp
1605608477|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1605617040|Afeef|A|/demos/fracture-mechanics/force-displacement.png
1605617040|Afeef|M|/demos/fracture-mechanics/tutorial-L-shape-cracking.md
1605617040|Afeef|M|/demos/fracture-mechanics/tutorial-L-shape-cracking.pdf
1605694498|Afeef|A|/data/meshes/2D/Geo-Files/Notched-Plate-With-Hole.geo
1605694525|Afeef|M|/man/Manual.pdf
1605697204|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1605701417|Afeef|M|/.gitignore
1605701417|Afeef|M|/Makefile.am
1605701454|Afeef|M|/Changelog.MD
1605701454|Afeef|M|/Readme.MD
1605701454|Afeef|M|/man/Changelog.html
1605701454|Afeef|M|/man/Changelog.pdf
1605701454|Afeef|M|/man/Manual.pdf
1605701454|Afeef|M|/man/Readme.html
1605701454|Afeef|M|/man/Readme.pdf
1605701454|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1605701454|Afeef|M|/src/psd-preprocessor/Help.hpp
1605701454|Afeef|M|/src/psd-preprocessor/Makefile.am
1605701454|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1605701454|Afeef|M|/src/psd-preprocessor/VariationalFormulation_DamageMechanics.hpp
1605708343|Afeef|M|/Changelog.MD
1605708343|Afeef|M|/man/Changelog.html
1605708343|Afeef|M|/man/Changelog.pdf
1605708343|Afeef|M|/src/plugins/top-ii-vol/cpp/Makefile.am
1605708343|Afeef|M|/src/plugins/top-ii-vol/cpp/top-ii-vol.cpp
1605708343|Afeef|M|/src/plugins/top-ii-vol/lib/TopiiVolMeshAlgo.hpp
1605708343|Afeef|A|/src/plugins/top-ii-vol/lib/TopiiVolMeshAlgo1D2D3D.hpp
1605708343|Afeef|A|/src/plugins/top-ii-vol/lib/TopiiVolPartAlgo1D2D.hpp
1605708343|Afeef|A|/src/plugins/top-ii-vol/lib/TopiiVolPartAlgo1D2D3D.hpp
1605708343|Afeef|M|/src/psd-preprocessor/ControlParameters.hpp
1605708343|Afeef|M|/src/psd-preprocessor/Mesh.hpp
1605708343|Afeef|M|/test/load/Makefile.am
1605708343|Afeef|M|/test/load/top-ii-vol_partitioning.edp
1605708343|Afeef|M|/test/load/top-ii-vol_partitioningAndMeshing.edp
1605708343|Afeef|D|/test/load/top-ii-vol_partitioningAndMeshingAndReconstruction.edp
1605708343|Afeef|A|/test/load/top-ii-vol_partitioningAndMeshingAndReconstructionX.edp
1605708343|Afeef|A|/test/load/top-ii-vol_partitioningAndMeshingAndReconstructionY.edp
1605708343|Afeef|A|/test/load/top-ii-vol_partitioningAndMeshingAndReconstructionZ.edp
1605776021|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.md
1605776021|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.pdf
1605776021|Afeef|M|/demos/linear-elasticity/tutorial-1.md
1605776021|Afeef|M|/demos/linear-elasticity/tutorial-1.pdf
1605776021|Afeef|M|/demos/linear-elasticity/tutorial-2.md
1605776021|Afeef|M|/demos/linear-elasticity/tutorial-2.pdf
1605776021|Afeef|M|/demos/linear-elasticity/tutorial-3.md
1605776021|Afeef|M|/demos/linear-elasticity/tutorial-3.pdf
1605801579|Afeef|M|/ToDo.MD
1605801579|Afeef|M|/src/psd-preprocessor/FemParameters.hpp
1605801579|Afeef|M|/src/psd-preprocessor/Macros.hpp
1605870002|Afeef|M|/src/psd-preprocessor/Macros.hpp
1605872259|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.md
1605872259|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.pdf
1605872259|Afeef|M|/demos/linear-elasticity/tutorial-1.md
1605872259|Afeef|M|/demos/linear-elasticity/tutorial-1.pdf
1605872259|Afeef|M|/demos/linear-elasticity/tutorial-2.md
1605872259|Afeef|M|/demos/linear-elasticity/tutorial-2.pdf
1605872259|Afeef|M|/demos/linear-elasticity/tutorial-3.md
1605872259|Afeef|M|/demos/linear-elasticity/tutorial-3.pdf
1605887132|Afeef|M|/Changelog.MD
1605887132|Afeef|M|/Readme.MD
1605887132|Afeef|M|/demos/linear-elasticity/tutorial-1.md
1605887132|Afeef|M|/demos/linear-elasticity/tutorial-1.pdf
1605887132|Afeef|M|/demos/linear-elasticity/tutorial-2.md
1605887132|Afeef|M|/demos/linear-elasticity/tutorial-2.pdf
1605887132|Afeef|M|/demos/linear-elasticity/tutorial-3.md
1605887132|Afeef|M|/demos/linear-elasticity/tutorial-3.pdf
1605887132|Afeef|M|/man/Changelog.html
1605887132|Afeef|M|/man/Changelog.pdf
1605887132|Afeef|M|/man/Manual.pdf
1605887132|Afeef|M|/man/Readme.html
1605887132|Afeef|M|/man/Readme.pdf
1605887132|Afeef|M|/src/psd-preprocessor/Makefile.am
1605887132|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1606215562|Afeef|M|/src/psd-preprocessor/Makefile.am
1606215592|Afeef|M|/configure.ac
1606215669|Afeef|M|/Makefile.am
1606215669|Afeef|M|/Readme.MD
1606215669|Afeef|M|/man/Changelog.pdf
1606215669|Afeef|M|/man/Readme.html
1606215669|Afeef|M|/man/Readme.pdf
1606742567|Afeef|M|/Changelog.MD
1606742584|Afeef|M|/demos/elastodynamics/fast-track-tutorials.md
1606742584|Afeef|M|/demos/elastodynamics/fast-track-tutorials.pdf
1606742584|Afeef|M|/demos/fracture-mechanics/fast-track-tutorials.md
1606742584|Afeef|M|/demos/fracture-mechanics/fast-track-tutorials.pdf
1606742584|Afeef|M|/demos/fracture-mechanics/tutorial-L-shape-cracking.md
1606742584|Afeef|M|/demos/fracture-mechanics/tutorial-L-shape-cracking.pdf
1606742584|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.md
1606742584|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.pdf
1606742584|Afeef|M|/demos/linear-elasticity/tutorial-1.md
1606742584|Afeef|M|/demos/linear-elasticity/tutorial-1.pdf
1606742584|Afeef|M|/demos/linear-elasticity/tutorial-2.md
1606742584|Afeef|M|/demos/linear-elasticity/tutorial-2.pdf
1606742584|Afeef|M|/demos/linear-elasticity/tutorial-3.md
1606742584|Afeef|M|/demos/linear-elasticity/tutorial-3.pdf
1606742584|Afeef|M|/demos/soildynamics/fast-track-tutorials.md
1606742584|Afeef|M|/demos/soildynamics/fast-track-tutorials.pdf
1606751940|Afeef|M|/src/psd-preprocessor/LinearFormBuilderAndSolver_DamageMechanics.hpp
1606751940|Afeef|M|/src/psd-preprocessor/Macros.hpp
1606812425|Afeef|M|/demos/elastodynamics/fast-track-tutorials.md
1606812425|Afeef|M|/demos/elastodynamics/fast-track-tutorials.pdf
1606812425|Afeef|M|/demos/fracture-mechanics/fast-track-tutorials.md
1606812425|Afeef|M|/demos/fracture-mechanics/fast-track-tutorials.pdf
1606812425|Afeef|M|/demos/fracture-mechanics/tutorial-L-shape-cracking.md
1606812425|Afeef|M|/demos/fracture-mechanics/tutorial-L-shape-cracking.pdf
1606812425|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.md
1606812425|Afeef|M|/demos/linear-elasticity/fast-track-tutorials.pdf
1606812425|Afeef|M|/demos/linear-elasticity/tutorial-1.pdf
1606812425|Afeef|M|/demos/linear-elasticity/tutorial-2.md
1606812425|Afeef|M|/demos/linear-elasticity/tutorial-2.pdf
1606812425|Afeef|M|/demos/linear-elasticity/tutorial-3.md
1606812425|Afeef|M|/demos/linear-elasticity/tutorial-3.pdf
1606812425|Afeef|M|/demos/soildynamics/fast-track-tutorials.md
1606812425|Afeef|M|/demos/soildynamics/fast-track-tutorials.pdf
1606820470|Afeef|M|/demos/elastodynamics/fast-track-tutorials.md
1606820470|Afeef|M|/demos/elastodynamics/fast-track-tutorials.pdf
1606820470|Afeef|M|/demos/soildynamics/fast-track-tutorials.md
1606820470|Afeef|M|/demos/soildynamics/fast-track-tutorials.pdf
1607435263|Afeef|M|/demos/soildynamics/fast-track-tutorials.md
1607435263|Afeef|M|/demos/soildynamics/fast-track-tutorials.pdf
1607682827|Afeef|M|/src/plugins/top-ii-vol/cpp/top-ii-vol.cpp
1607682827|Afeef|A|/src/plugins/top-ii-vol/lib/TopiiVolParPartAlgo1D2D3D.hpp
1607941825|Afeef|M|/src/psd-preprocessor/Help.hpp
1607941825|Afeef|M|/src/psd-preprocessor/PSD_PreProcess.cpp
1608112794|Afeef|M|/etc/Exclude-list.txt
1608112794|Afeef|M|/src/plugins/top-ii-vol/lib/TopiiVolParPartAlgo1D2D3D.hpp
1610459980|Afeef|A|/data/meshes/2D/Geo-Files/soil-ParaxialLoad.geo
1610460031|Afeef|A|/etc/Cluster/IRENE/mbatch-script.sh
1610460031|Afeef|A|/etc/Cluster/IRENE/mbatch-temp-IRENE.sh
1610460085|Afeef|A|/etc/Cluster/IRENE/Makefile
1611758773|Afeef|A|/src/ff-files/GenerateProperties.edp
1611760375|Afeef|M|/Changelog.MD
1611760375|Afeef|M|/man/Manual.pdf
1611761030|Afeef|A|/data/meshes/2D/Geo-Files/asymmetric-three-point-bending-n.geo
1611761030|Afeef|A|/data/meshes/2D/Geo-Files/asymmetric-three-point-bending.geo
1611761030|Afeef|A|/data/meshes/2D/Geo-Files/complex-notch-with-holes.geo
1611761107|Afeef|M|/man/Changelog.html
1611761107|Afeef|M|/man/Changelog.pdf
1611761107|Afeef|M|/man/Readme.pdf
1611761240|Afeef|M|/ToDo.MD
