/*****************************************************************************
                                                                              
         This file is a part of PSD (Parallel Structural Dynamics)            
                                                                              
     -------------------------------------------------------------------      
                                                                              
     Author(s): Breno Ribeiro Nogueira
     Email    : bribeiro@ens-paris-saclay.fr
     Date     : 2023‑04‑19                                                      
                                                                              
     -------------------------------------------------------------------      
                                                                              
     PSD a parallel  finite  element framework  provides tools to  solve      
     multiple  solid-dynamic  problems; PSD is distributed  in  the hope      
     that it will be useful, but WITHOUT ANY WARRANTY; or  without  even      
     the implied warranty of  FITNESS  FOR  A  PARTICULAR  PURPOSE.           
                                                                              
*******************************************************************************/                                                                              
                                                                              
                                                                              
                                                                              
                                                                                                
//==============================================================================\              
//  **Variation formulation linear elasticity**                                 \              
//==============================================================================\              
                                                                                                
varf elast(def(u),def(v)) =                                                                     
                                                                                                
                                                                                                
/*                                                                                              
$$                                                                                              
\int_{\Omega}(                                                                                
                 (\epsilon(u):\mathbbm(Mt):\epsilon(v))                                      
               )                                                                                
$$                                                                                              
*/                                                                                              
                                                                                                
      intN(Th,qforder=3)(                                                                       
                       epsilonXMt(u,Mt)'*epsilon(v)                                             
                     )                                                                          
                                                                                                
                                     
                                                                                                                                                                                      
                                                                                                
      + on (Dbc0On,DirichletBc0)  

      + on (Dbc1On,DirichletBc1)                                                   
;                                                                                                
                                                                                                
//-----------------------------
 // Eq. 2 Helmothz-like equation //
 //-----------------------------

  varf endo(epsnl,q) =
                     
    //--------------------------------------------------------------------------
    //-----------------------------  GNL  -------------------------------------
    // $+\int_{\Omega} c \nabla \epsnl \cdot \nabla q  +
    // \epsnl q $
    //--------------------------------------------------------------------------
    
      // GNL CLASSIC
    intN(Th,qforder=3)(
               (c*(grad(epsnl)'*grad(q))) +
      			   ( epsnl*q )
                      )

  	
    //--------------------------------------------------------------------------
    //-----------------------------  GNL  -------------------------------------
    // $+\int_{\Omega} \epseq q$     WHY PLUS NOT MINUS
    //--------------------------------------------------------------------------
    
	
	// GNL
	+ intN(Th,qforder=3)(eqStrain*q)

 ;
