//=====================================================================================
// ------ Building the main.edp file ------ 
//=====================================================================================

{ofstream  writemain("Main.edp");

writemain
<<"										   \n"
<<"/**********************************Main file************************************\n"
<<"*                                                                              *\n"
<<"* Note!!! This file is  generated  by running SolverGenerator.edp. Do not edit *\n"
<<"*         in order to  control this  file please change flag arguments of  the *\n"
<<"*         SolverGenerator, details of which are present in SolverGenerator.edp *\n"
<<"*         or in the README.MD file.                                            *\n"
<<"*                                                                              *\n"
<<"*******************************************************************************/\n"
<<"										   \n"
<<"										   \n"
<<"//==============================================================================\n"
<<"// ------ Module files load and include ------ 				   \n"
<<"//==============================================================================\n"
<<"										   \n"
<<"										   \n";

if(!Sequential)writemain
<<"  load    \"PETSc\"                                  // PETSc plugin activated  \n";

if(plotAll)writemain
<<"  load    \"../Plugins/iovtk\"                       // Paraview support files  \n";

if()writemain
<<"  load    \"pipe\"                                   // Piping activated	   \n"
<<"  include \"../Plugins/MacroTools.edp\"              // Important macros	   \n";


if(Sequential)writemain
<<"  include \"getARGV.idp\"                            // Commandline arguments ON\n"
<<"  include \"Parameters.edp\"                         // Parameters & propeties  \n"
<<"  include \"Macros.edp\"                             // User-defined macros	   \n"
<<"  include \"Mesh.edp\"                               // Loading mesh 	   \n"
<<"  include \"BoundaryAndSourceConditions.edp\"        // Boundary Conditions 	   \n"
<<"  include \"VariationalFormulations.edp\"            // Variational Formulations\n"
<<"  include \"LinearFormBuilderAndSolver.edp\"         // Build and solve Ax=b	   \n";

if(!Sequential)writemain
<<"  include \"getARGV.idp\"                            // Commandline arguments ON\n"
<<"  include \"Parameters.edp\"                         // Parameters & propeties  \n"
<<"  include \"Macros.edp\"                             // User-defined macros	   \n"
<<"  include \"../Plugins/DDmacro.edp\"                 // Domain decomp macros    \n"
<<"  include \"MeshPartitioning.edp\"                   // Loading mesh 	   \n"
<<"  include \"BoundaryAndSourceConditions.edp\"	// Boundary Conditions	   \n"
<<"  include \"VariationalFormulations.edp\"		// Variational Formulations\n"
<<"  include \"LinearFormBuilderAndSolver.edp\"         // Build and solve Ax=b	   \n";

if(plotAll)writemain
<<"  include \"PostProcessor.edp\"                      // Post Processing   	   \n";        

} //-- [ostream terminator]  main.edp closed --//

