/*******************************************************************************
*									       *
* Date:	   15/02/2019							       *
* Type:    Execution file						       *
* Comment: This main file containing  all  modules  that are required for FE   * 
*          solution of system of elasticity.				       *
* To run : FreeFem++ main.edp -v 0 -ns -nw				       *
*									       *
*******************************************************************************/

//==============================================================================
// All files to be included
//==============================================================================

  include "getARGV.idp"     // Enables importing commandline arguments    
  include "mesh.edp"        //Import the FE mesh
  include "parameters.edp"  //Control parameters, propeties, etc..
  include "varfmatsolve.edp"//Assembling and solving the linear system
