/*******************************************************************************
*									       * 
* Date:	   15/02/2019							       *
* Type:    Module file							       *
* Comment: Contains the finite element variation formulation for the system    *
*          of Elasticity, the FE assembly routine, and solution exporting  to  *
*          paraview							       *
*									       *
*******************************************************************************/

//==============================================================================
// variation formulation
//==============================================================================

varf elas2d(defvec(u),defvec(v))
	= int2d(Th)(
        	    lambda*div(u)*div(v)
	  	    +2.*mu*( epsilon(u)'*epsilon(v) ) 
		    )
	+ int2d(Th)(fy*v2)			// Force component in y
        + on(Dlabel,u1=0,u2=0)			// Restricted left end (label 4)
	;
//==============================================================================
// -------Au=b assembly and solving-------
//==============================================================================

matrix<real> A = elas2d(Vh,Vh);			// Assembly for A
real[int]    b = elas2d(0,Vh);			// Assembly for b

set(A,solver=CG);				// Solver setup
u1[]=A^-1*b;					// Solving

//==============================================================================
// -------Solution field files in paraview-------
//==============================================================================

system("mkdir -p VTKs");			// Create folder VTKs

load "iovtk"      				// Paraview export support
int[int] vtkorder=[1,1,1];			// Solution export order

savevtk("VTKs/Solution.vtk",Th,[u1,u2,0],
	order=vtkorder,dataname="Displacement");
