@DSL ImplicitII;
@Behaviour desmoratplanestressDelta;
@Author Breno Ribeiro Nogueira;
@Date 10 / 02 / 2024;

@Theta 1.;

@Includes{
  #include "TFEL_MatrixFunc.hxx"
}

@MaterialProperty stress young;
young.setGlossaryName("YoungModulus");
@MaterialProperty real nu;
nu.setGlossaryName("PoissonRatio");

@MaterialProperty real B;
B.setEntryName("Brittleness");
@MaterialProperty real k0;
k0.setEntryName("Kappa0");
@MaterialProperty real S;
S.setEntryName("BigS");
@MaterialProperty real s;
s.setEntryName("SmallS");

//changing of variable parameters
@MaterialProperty real alpha;
alpha.setEntryName("alpha");

@MaterialProperty real beta;
beta.setEntryName("beta");

// H-Id
@StateVariable Stensor Delta; //Changing variable like in Loiseau 2023
@ExternalStateVariable real epsnl;

@AuxiliaryStateVariable Stensor H; //Ladeveze variable minus identity


@AuxiliaryStateVariable Stensor d;
@AuxiliaryStateVariable Stensor iH2;
@AuxiliaryStateVariable strain ey;

@StateVariable real Deltaz; //Deltazz computed in plane stress case
@AuxiliaryStateVariable real Dz;
@AuxiliaryStateVariable strain epsilon_z; //epsilon_zz computed in plane stress case

//Bulk and shear modulus
@LocalVariable stress K;
@LocalVariable stress G;
@LocalVariable Stensor sig_n;
@LocalVariable Stensor es;
@LocalVariable stress E_tilde;
@LocalVariable stress K_tilde;

@Parameter real pi = 3.1415926535897932384626433832795028841971693993751058;

//Plane strain hypothesis is used as it is for a full 2D model
//This code is actually related to plane stress and epsilon_z computed inside
@ModellingHypothesis PlaneStrain;

// Define constant local variables
@LocalVariable stensor<2u,real>  I2;

@InitLocalVariables{
    // Define constants
    I2(0) = 1.;
    I2(1) = 1.;
    I2(2) = 0.;
    I2(3) = 0.;
    K = (young) / (3. * (1. - 2.*nu)); //to see if 3D one or 2D used here 
    G = computeMu(young, nu);    
}

@Predictor {

  const auto e = eval(eto+deto); //2D epsilon tensor with epsilon_z = 0
  const auto tr_e = e|I2; //trace for 2D epsilon tensor
  
  //computing damage

  //Flavien like
  d = tfel::math::extensions::compute_damage(Delta,alpha,beta);
  Dz = (2./pi)*atan(pow(Deltaz/beta,alpha));

  //ln like (Mattiello and Desmorat 2019)
  //d = tfel::math::extensions::compute_damage_ln(Delta,alpha,beta);
  //Dz = 1-exp(-beta*pow(Deltaz,alpha));
  
  //computing H from D
  const auto ImD = I2 - d;
  const auto iImD = tfel::math::extensions::myInvert(eval(ImD));
  H = tfel::math::extensions::compute_ladeveze(iImD,0.5); //not square !!!
  const auto Hz = pow(1-Dz,-0.5); //Hz component
  
  
  const auto iH = tfel::math::extensions::myInvert(H);
  iH2 = square(iH);
  const auto tr_iH2 = (iH2|I2);
  const auto tr_e_tot = tr_e + epsilon_z;

  if (tr_e_tot > 0) {
    const auto tr_H2 = H | H;
    
    // constructing operators for computing epsilon_z
    K_tilde = 3*K/(tr_H2 + pow(Hz,2));
    es = K_tilde*I2 - 2*G*iH2*(pow(Hz,-2))/(tr_iH2 + pow(Hz,-2));
    E_tilde =  2*G*(pow(Hz,-2))*tr_iH2/(tr_iH2 + pow(Hz,-2)) + K_tilde;
    epsilon_z = (-es|e)/E_tilde;

    //computing sigma taking in account epsilon_z and H_z
    sig_n = 2. * G * (symmetric_product_aba(iH, e) - ((iH2 | e) + pow(Hz,-2)*epsilon_z) * iH2 / (tr_iH2 + pow(Hz,-2))) +
          K_tilde * (tr_e+epsilon_z) * I2 ;
  
  } else {
    // constructing operators for computing epsilon_z
    K_tilde = K;
    es = K_tilde*I2 - 2*G*iH2*(pow(Hz,-2))/(tr_iH2 + pow(Hz,-2));
    E_tilde =  2*G*(pow(Hz,-2))*tr_iH2/(tr_iH2 + pow(Hz,-2)) + K_tilde;
    epsilon_z = (-es|e)/E_tilde;

    //computing sigma taking in account epsilon_z and H_z
    sig_n = 2. * G * (symmetric_product_aba(iH, e) - ((iH2 | e) + pow(Hz,-2)*epsilon_z) * iH2 / (tr_iH2 + pow(Hz,-2))) +
          K_tilde * (tr_e+epsilon_z) * I2 ;
    
  }
  
}

@Integrator{
  // total strain at the end of the time step
  const auto e = eval(eto + deto);
  const auto tr_sig = sig_n|I2;
  
  // approximation: the triaxilaty is assumed to be constant
  const auto Rv = [&tr_sig, this] {
    if (tr_sig > 0) {
      return min(real(1), B);
    }
    const auto sigpri2d = sig_n - 1./2. * tr_sig * I2;
    const auto seq = sqrt(2*(sigpri2d|sigpri2d));
    if (seq > 1e-12 * young) {
      const auto Tx = tr_sig / (2. * seq);
      const auto Rv1 = 1. + 9. * (1. - 2. * nu) / (2. * (1. + nu)) * Tx * Tx;
      return min(Rv1, B);
    }
    return B;
  }();

  //const auto ep = positive_part(e); //positive part of 2D epsilon tensor
  //const auto epz = 0.5*(abs(epsilon_z) + epsilon_z); //positive part epsilon_z
  // Mazars' equivalent strain
  //const auto e_mazars = sqrt((ep | ep) + pow(epz,2)); //taking into account epsilon_z in equivalent strain
  // Mazars' equivalent strain
  const auto epsnleq = epsnl;
  //const auto epsnleq = e_mazars;
  // damage evolution
  const auto Rv_s = pow(Rv, s);
  
  
  const auto tr_Delta = (Delta|I2) + Deltaz; // computed at step n with old Delta

  // yield strain
  ey = k0 + S * Rv_s * tr_Delta;
  if (epsnleq > ey) {
    //const auto tr_sig = sig_n|I2;
    //const auto et = (-nu / young) * tr_sig * I2 + ((1 + nu) / young) * sig_n; //computed for 2D epsilon tilde tensor
    //const auto etz = (-nu / young) * tr_sig; //epsilon_z tilde component
    // positive part of the strain
    const auto etp = positive_part(e);
    const auto etpz = 0.5*(abs(epsilon_z) + epsilon_z); //positive part epsilon_z
    // norm etp
    const auto normetp = sqrt((etp|etp) + pow(etpz,2));
    // direction N
    const auto Ntens = etp/normetp;
    //const auto Ntens = positive_part(sig_n);
    // updated trace of H-I value so e_mazars=ey
    const auto ntr_Delta = (epsnleq - k0) / (S * Rv_s); 
    const auto tr_et = (Ntens|I2) + etpz/normetp;
    // lagrange multiplier
    const auto dl = (ntr_Delta - tr_Delta) / (max(tr_et ,strain(1e-14)));
 
    //const auto normetp = 1.;
    // updating the Ladeveze damage variable
    fDelta -= dl*Ntens; 
    //frH -= dl*Ntens; 
    fDeltaz -= dl*etpz/normetp;
  }

  const auto tr_e = e|I2;
  
  //Falvien like
  //computing new damage with updated Delta
  d = tfel::math::extensions::compute_damage(Delta,alpha,beta);
  Dz = (2./pi)*atan(pow(Deltaz/beta,alpha));

  //ln like (Mattiello and Desmorat 2019)
  //d = tfel::math::extensions::compute_damage_ln(Delta,alpha,beta);
  //Dz = 1-exp(-beta*pow(Deltaz,alpha));
  
  //computing H from damage
  //computing H from D
  const auto ImD = I2 - d;
  const auto iImD = tfel::math::extensions::myInvert(eval(ImD));
  H = tfel::math::extensions::compute_ladeveze(iImD,0.5);
  const auto Hz = pow(1-Dz,-0.5); //Hz component
  
  
  const auto iH = tfel::math::extensions::myInvert(H);
  iH2 = square(iH);
  const auto tr_iH2 = (iH2|I2);
  const auto tr_e_tot = tr_e + epsilon_z;

  //updating sigma
  if (tr_e_tot > 0) {
    const auto tr_H2 = H | H;
    
    // constructing operators for computing epsilon_z
    K_tilde = 3*K/(tr_H2 + pow(Hz,2));
    es = K_tilde*I2 - 2*G*iH2*(pow(Hz,-2))/(tr_iH2 + pow(Hz,-2));
    E_tilde =  2*G*(pow(Hz,-2))*tr_iH2/(tr_iH2 + pow(Hz,-2)) + K_tilde;
    epsilon_z = (-es|e)/E_tilde;

    //computing sigma taking in account epsilon_z and H_z
    sig = 2. * G * (symmetric_product_aba(iH, e) - ((iH2 | e) + pow(Hz,-2)*epsilon_z) * iH2 / (tr_iH2 + pow(Hz,-2))) +
          K_tilde * (tr_e+epsilon_z) * I2 ;
  
  } else {
    // constructing operators for computing epsilon_z
    K_tilde = K;
    es = K_tilde*I2 - 2*G*iH2*(pow(Hz,-2))/(tr_iH2 + pow(Hz,-2));
    E_tilde =  2*G*(pow(Hz,-2))*tr_iH2/(tr_iH2 + pow(Hz,-2)) + K_tilde;
    epsilon_z = (-es|e)/E_tilde;

    //computing sigma taking in account epsilon_z and H_z
    sig = 2. * G * (symmetric_product_aba(iH, e) - ((iH2 | e) + pow(Hz,-2)*epsilon_z) * iH2 / (tr_iH2 + pow(Hz,-2))) +
          K_tilde * (tr_e+epsilon_z) * I2 ;
    
  }

  
}


@TangentOperator{
  const auto tr_sig = sig|I2;
  
  //computing H from damage
  //computing H from D
  const auto ImD = I2 - d;
  const auto iImD = tfel::math::extensions::myInvert(eval(ImD));
  H = tfel::math::extensions::compute_ladeveze(iImD,0.5);
  const auto Hz = pow(1-Dz,-0.5); //Hz component
  
  
  const auto iH = tfel::math::extensions::myInvert(H);
  iH2 = square(iH);
  const auto tr_iH2 = (iH2|I2);

  if (tr_sig > 0) {
    const auto tr_H2 = H | H;  
    K_tilde = 3*K/(tr_H2 + pow(Hz,2));
    es = K_tilde*I2 - 2*G*iH2*(pow(Hz,-2))/(tr_iH2 + pow(Hz,-2));
    E_tilde =  2*G*(pow(Hz,-2))*tr_iH2/(tr_iH2 + pow(Hz,-2)) + K_tilde;

    const auto Etensor_tilde =  2. * G*(symmetric_product_derivative_daba_db(iH)- (iH2^iH2)/(tr_iH2 + pow(Hz,-2))) + K_tilde * (I2^I2);
    Dt = Etensor_tilde - (es^es)/E_tilde;
    
  } else {

    K_tilde = K;
    es = K_tilde*I2 - 2*G*iH2*(pow(Hz,-2))/(tr_iH2 + pow(Hz,-2));
    E_tilde =  2*G*(pow(Hz,-2))*tr_iH2/(tr_iH2 + pow(Hz,-2)) + K_tilde;
    
    const auto Etensor_tilde =  2. * G*(symmetric_product_derivative_daba_db(iH)- (iH2^iH2)/(tr_iH2 + pow(Hz,-2))) + K_tilde * (I2^I2);
    Dt = Etensor_tilde - (es^es)/E_tilde;
    
  }

}
